Projects/Azure.ScannerEUI/Azure.ScannerEUI/MainWindow.xaml

<Window x:Class="Azure.ScannerEUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:avalonDockMVVM="clr-namespace:AvalonDockMVVM;assembly=AvalonDockMVVM"
        xmlns:local="clr-namespace:Azure.ScannerEUI.View"
        xmlns:vm="clr-namespace:Azure.ScannerEUI.ViewModel"
        Title="AZURE SCANNER 2.0"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Closed="Window_Closed"
        WindowState="Maximized"
        Height="1159" Width="1769">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Data template for displaying tabbed documents. -->
            <DataTemplate
                DataType="{x:Type vm:FileViewModel}">
                <avalonDock:DocumentContent
                    Title="{Binding FileName}"
                    ToolTip="{Binding ToolTip}"
                    FontSize="17">
                    <local:ImageViewer />
                </avalonDock:DocumentContent>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid IsEnabled="{Binding IsAuthenticated}">
        <Grid.RowDefinitions>
            <RowDefinition Height="520*" />
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="862*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <TabControl x:Name="_MainTabControl"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="18"
                    Background="{x:Null}"
                    SelectedIndex="{Binding Path=SelectedTabIndex, Mode=TwoWay}">

                    <!--TabItem Header="{x:Static lstr:Resources.NAV_DarkroomNodeLabel}" Visibility="{Binding Path=UserLoggedIn, Converter={StaticResource booleanToVisibility}}">
                        <local:DarkRoomPanel DataContext="{Binding Path=DarkRoom}"/>
                    </TabItem-->
                    <!--TabItem Header="{x:Static lstr:Resources.NAV_GalleryNodeLabel}" Visibility="{Binding Path=UserLoggedIn, Converter={StaticResource booleanToVisibility}}" >
                        <local:ImageGalleryPanel x:Name="_ImageGalleryPanel"
                            DataContext="{Binding Path=ImageGallery}" />
                    </TabItem-->
                    <TabItem Header="Imaging">
                        <Border x:Name="ImageViewerContainer" Grid.Row="0" Grid.Column="0">
                            <local:ImagingViewer />
                        </Border>
                    </TabItem>
                    <TabItem Header="ScanChart"  IsEnabled="{Binding Path=IsScanner_Mode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <Border x:Name="ScanChartContainer" Grid.Row="0" Grid.Column="0">
                            <local:ScanDynamicChart />
                        </Border>
                    </TabItem>
                    <TabItem Header="Gallery">
                        <Border x:Name="DockManagerContainer" Grid.Row="0" Grid.Column="0">
                            <!-- Image Viewer Tabs DataContext="{Binding Path=mainImageViewModel}"-->
                            <AdornerDecorator>
                                <avalonDockMVVM:AvalonDockHost
                                    x:Name="AvalonDockHost"
                                    Panes="{Binding Panes}"
                                    Documents="{Binding Files}"
                                    ActiveDocument="{Binding ActiveDocument}"
                                    ActivePane="{Binding ActivePane}"
                                    AvalonDockLoaded="avalonDockHost_AvalonDockLoaded"
                                    DocumentClosing="avalonDockHost_DocumentClosing"
                                    ForceCursor="True" />
                            </AdornerDecorator>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>

            <Border Grid.Row="0" Grid.Column="2">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Horizontal" Margin="3,0,1,5">
                            <local:ScannerModePanel x:Name="_ScannerModePanel"
                                VerticalAlignment="Top"
                                Visibility="{Binding Path=IsImagingMode, Converter={StaticResource boolToVisibilityConverter}}"
                                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Scanner_Camera_IsAlive}"/>
                            <Grid Visibility="{Binding IsScanner_Mode}">
                            <local:ScanWorkUserControl x:Name="_ScannerWorkPanel"
                                Margin="0,30,0,0"
                                BorderThickness="0.5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Opacity="1"
                                Visibility="{Binding Path=IsImagingMode, Converter={StaticResource boolToVisibilityConverter}}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                    <local:GalleryPanel x:Name="_GalleryPanel"
                        VerticalAlignment="Top"
                        Margin="1,27,4,1"
                        Visibility="{Binding Path=IsImagingMode, Converter={StaticResource boolToVisibilityNegateConverter}}"/>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Visibility="{Binding Path=IsImagingMode, Converter={StaticResource boolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <local:MotorControl x:Name="_MotorControl"
                            IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                            Path=DataContext.MotorIsAlive}"
                            Height="147"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Grid.ColumnSpan="2" />
                    </ScrollViewer>

                    <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,5,0">
                            -->
                    <!--<TextBlock Text="Data Receiving Rate(KB/Sec)" Margin="5"/>
                            <TextBlock Text="{Binding Path=EthernetDataRate}" Margin="5"/>-->
                    <!--IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MotorIsAlive}"-->
                    <!--
                            <local:DoorStatusControl HorizontalAlignment="Left" Margin="5,4,0,4" />
                            <local:VersionsAndOtheSettings HorizontalAlignment="Left" Margin="4,0,4,4" />
                        </StackPanel>
                        -->
                    <!--ScanAndSpentTimeAndRemaining-->
                    <!--
                        <local:UsScanContorlSpentTimeAndRemaining />
                    </StackPanel>-->

                    <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center">
                        <local:VersionsAndOtheSettings IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MotorIsAlive}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <local:DoorStatusControl/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <local:UsScanContorlSpentTimeAndRemaining Visibility="{Binding IsScanner_Mode}" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ScanIsAlive}"/>
                            <local:DisconnectDevice HorizontalAlignment="Right" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Scanner_Camera_IsAlive}"></local:DisconnectDevice >
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--<local:TransportLockControl x:Name="_TransportLockControl" Grid.Column="1" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MotorIsAlive}"  VerticalAlignment="Bottom"
                    Margin="4,0,4,4" Height="114" />-->
                <!--<StackPanel Grid.Column="1" Orientation="Horizontal">

                    -->
                <!--<TextBlock Text="Data Receiving Rate(KB/Sec)" Margin="5"/>
                    <TextBlock Text="{Binding Path=EthernetDataRate}" Margin="5"/>
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.MotorIsAlive}"-->
                <!--


                </StackPanel>-->

            </Grid>
        </Border>
    </Grid>
</Window>
