Libraries/Azure.Resources/CheckBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  CheckBox Brushes  -->
    <SolidColorBrush x:Key="CheckMarkDefaultBackground" Color="#232832" />
    <SolidColorBrush x:Key="CheckMarkDefaultBorder" Color="White" />
    <SolidColorBrush x:Key="CheckMarkMouseOverBackground" Color="#232832" />
    <SolidColorBrush x:Key="CheckMarkMouseOverBorder" Color="#FF0B95E5" />
    <SolidColorBrush x:Key="CheckMarkMouseOverGlyph" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckMarkDisabledBackground" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="CheckMarkDisabledBorder" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="CheckMarkDisabledGlyph" Color="#FF707070" />
    <SolidColorBrush x:Key="CheckMarkPressedBackground" Color="White" />
    <SolidColorBrush x:Key="CheckMarkPressedBorder" Color="White" />
    <SolidColorBrush x:Key="CheckMarkPressedGlyph" Color="#232832" />
    <SolidColorBrush x:Key="CheckMarkDefaultGlyph" Color="#FFFFFFFF" />

    <Style x:Key="MainCheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Background" Value="{StaticResource CheckMarkDefaultBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckMarkDefaultBorder}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid
                        x:Name="templateRoot"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="checkBoxBorder"
                            Width="24"
                            Height="24"
                            Margin="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1">
                            <Grid x:Name="markGrid">
                                <TextBlock
                                    x:Name="optionMark"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Foreground="{StaticResource CheckMarkDefaultGlyph}"
                                    Opacity="0"
                                    Text="&#xE73E;" />
                                <!--<Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>-->
                                <Rectangle
                                    x:Name="indeterminateMark"
                                    Margin="2"
                                    Fill="{StaticResource CheckMarkDefaultGlyph}"
                                    Opacity="0" />
                            </Grid>
                        </Border>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="4,-1,0,0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource CheckMarkMouseOverBackground}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource CheckMarkMouseOverBorder}" />
                            <Setter TargetName="optionMark" Property="Foreground" Value="{StaticResource CheckMarkMouseOverGlyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource CheckMarkMouseOverGlyph}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource CheckMarkDisabledBackground}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource CheckMarkDisabledBorder}" />
                            <Setter TargetName="optionMark" Property="Foreground" Value="{StaticResource CheckMarkDisabledGlyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource CheckMarkDisabledGlyph}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource CheckMarkPressedBackground}" />
                            <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource CheckMarkPressedBorder}" />
                            <Setter TargetName="optionMark" Property="Foreground" Value="{StaticResource CheckMarkPressedGlyph}" />
                            <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource CheckMarkPressedGlyph}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="optionMark" Property="Opacity" Value="0" />
                            <Setter TargetName="indeterminateMark" Property="Opacity" Value="1" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="checkBoxBorder" Property="Background" Value="{StaticResource CheckMarkPressedBackground}" />
                                <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{StaticResource CheckMarkPressedBorder}" />
                                <Setter TargetName="optionMark" Property="Foreground" Value="{StaticResource CheckMarkPressedGlyph}" />
                                <Setter TargetName="indeterminateMark" Property="Fill" Value="{StaticResource CheckMarkPressedGlyph}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
