Projects/Azure.LaserScanner/Azure.LaserScanner/SettingsTab/General/AddDyeControl.xaml

<UserControl x:Class="Azure.LaserScanner.AddDyeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.LaserScanner"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="430"
             BorderThickness="1"
             Background="#4A525F"
             BorderBrush="Gray">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockBodyTextStyle}"
                   Text="ADD DYE"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Margin="4,8,1,4"/>

        <Grid Grid.Row="1">
            <StackPanel>
                <ListView
                    x:Name="_lvDyeOptions"
                    MinHeight="100"
                    MaxHeight="150"
                    Margin="4,0"
                    Background="Black"
                    Foreground="White"
                    ItemsSource="{Binding Path=DyeOptions}"
                    SelectedItem="{Binding Path=SelectedDye}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Position"        
                                Width="60"
                                HeaderContainerStyle="{StaticResource GridViewHeaderDark}"
                                DisplayMemberBinding="{Binding Position}" />
                            <GridViewColumn
                                Width="200"
                                Header="Dye"
                                HeaderContainerStyle="{StaticResource GridViewHeaderDark}"
                                DisplayMemberBinding="{Binding DisplayName}" />
                            <GridViewColumn
                                Width="180"
                                HeaderContainerStyle="{StaticResource GridViewHeaderDark}"
                                Header="Wavelength"
                                DisplayMemberBinding="{Binding WaveLength}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button HorizontalAlignment="Right"
                        Width="180"
                        BorderBrush="White"
                        BorderThickness="1"
                        Background="Transparent"
                        Foreground="White"
                        Margin="5"
                        Command="{Binding Path=DeleteDyeCommand}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Settings/icon_settings-delete-default.png"
                           Height="20"/>
                        <TextBlock Text="DELETE SELECTED DYE" Margin="10,1,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="1,4">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource TextBlockBodyTextStyle}"
                    Text="Dye"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="1" />
                <TextBox
                    Style="{StaticResource DarkBorderTextBoxStyle}"
                    Text="{Binding Path=DyeName}"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="200"
                    Margin="2,1"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Style="{StaticResource TextBlockBodyTextStyle}"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Laser Channel"
                    Margin="1"/>
                <ComboBox
                    x:Name="cmbLaserChannel"
                    Style="{StaticResource DarkComboBoxStyle}"
                    Width="130"
                    Height="30"
                    ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                    DisplayMemberPath="WaveLength"
                    ItemsSource="{Binding Path=LasersChannelOptions}"
                    SelectedItem="{Binding Path=SelectedLaserChannel}"
                    Margin="4,1,1,1"/>
            </StackPanel>
            <Button
                Style="{StaticResource RaisedImageButtonStyle}"
                Content="Add"
                VerticalAlignment="Bottom"
                Command="{Binding Path=AddDyeCommand}"
                Margin="4,1,1,1"/>

        </StackPanel>
    </Grid>
</UserControl>
