Projects/Azure.LaserScanner/Azure.LaserScanner/SettingsTab/General/AddFilterControl.xaml

<UserControl x:Class="Azure.LaserScanner.AddFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Azure.LaserScanner"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="430"
             BorderThickness="1"
             Background="#4A525F"
             BorderBrush="Gray" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                                <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockBodyTextStyle}"
                Text="ADD FILTER"
                Foreground="White"
                FontWeight="SemiBold"
                Margin="4,4,1,0"/>
            <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Margin="4,4,0,8"
                VerticalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Foreground="White">
                <Bold>Add</Bold> or <Bold>edit</Bold> emission filter.
            </TextBlock>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <ListView
                    x:Name="_lvFilterOptions"
                    MinHeight="100"
                    MaxHeight="150"
                    Margin="4,0"
                    Background="Black"
                    Foreground="#FEFCFF"
                    ItemsSource="{Binding Path=FilterOptions}"
                    SelectedItem="{Binding Path=SelectedFilter}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#1065c0" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#1065c0" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <!--<GridViewColumn
                                Header="Position"
                                Width="60"
                                HeaderContainerStyle="{StaticResource GridViewHeaderDark}"
                                DisplayMemberBinding="{Binding Position}" />-->
                            <GridViewColumn
                                Width="180"
                                Header="Wavelength"
                                HeaderContainerStyle="{StaticResource GridViewHeaderDark}"
                                DisplayMemberBinding="{Binding Wavelength}" />
                            <GridViewColumn
                                Width="180"
                                HeaderContainerStyle="{StaticResource GridViewHeaderDark}"
                                Header="Bandpass"
                                DisplayMemberBinding="{Binding Bandpass}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel 
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="5,4">
                <RadioButton
                    Style="{StaticResource BlueRadioButtonStyle}"
                    Margin="0,0,16,0"
                    Foreground="White"
                    Content="Add"
                    IsChecked="{Binding Path=IsAddFilterMode}"
                    GroupName="EditFilter"/>
                <RadioButton
                    Style="{StaticResource BlueRadioButtonStyle}"
                    Content="Edit"
                    Foreground="White"
                    IsChecked="{Binding Path=IsEditFilterMode}"
                    IsEnabled="{Binding Path=IsEnableFilterEdit}"
                    GroupName="EditFilter"/>
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                Width="180"
                Height="32"
                BorderBrush="White"
                BorderThickness="1"
                Background="Transparent"
                Foreground="White"
                Margin="5"
                Command="{Binding Path=DeleteFilterCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Settings/icon_settings-delete-default.png" Height="20"/>
                    <TextBlock Text="DELETE SELECTED FILTER" Margin="10,1,0,0" />
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="1,4">
            <StackPanel>
                <TextBlock
                    Style="{StaticResource TextBlockBodyTextStyle}"
                    Text="Wavelength"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="1" />
                <TextBox
                    Style="{StaticResource DarkBorderTextBoxStyle}"
                    Text="{Binding Path=Wavelength, StringFormat='{}{0:#}'}"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="150"
                    Margin="2,1"/>
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Style="{StaticResource TextBlockBodyTextStyle}"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Text="Bandpass"
                    Margin="1"/>
                <TextBox
                    Style="{StaticResource DarkBorderTextBoxStyle}"
                    Text="{Binding Path=Bandpass}"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="150"
                    Margin="2,1"/>
            </StackPanel>
            <Button
                Style="{StaticResource RaisedImageButtonStyle}"
                Content="APPLY"
                VerticalAlignment="Bottom"
                Command="{Binding Path=ApplyCommand}"
                Margin="4,1,1,1"/>

        </StackPanel>
        <Button Grid.Row="4"
            x:Name="btnLaserFilterPairing"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding Path=LaserFilterPairingCommand}"
            ToolTip="Pairing emission filter with the Laser"
            Width="250"
            Style="{StaticResource RaisedImageButtonStyle}"
            Margin="1,4">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                                x:Name="arrow"
                                Width="26"
                                Height="26"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="CheckAll" />
                <TextBlock Text="LASER AND FILTER PAIRING" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
