Projects/Azure.LaserScanner/Azure.LaserScanner/SettingsTab/General/FocusSettings.xaml

<UserControl x:Class="Azure.LaserScanner.FocusSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Azure.LaserScanner"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="510"
             Background="#4A525F"
             BorderThickness="1"
             BorderBrush="Gray">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border BorderThickness="0,0,0,1" Background="Transparent">
                                <TextBlock
                                    x:Name="ContentHeader"
                                    Text="{TemplateBinding Content}"
                                    Padding="5,5,5,0"
                                    Width="{TemplateBinding Width}"
                                    TextAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="OverridesDefaultStyle" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="4,0">
            <TextBlock Style="{StaticResource TextBlockBodyTextStyle}"
                       Text="ADD FOCUS"
                       Foreground="White"
                       FontWeight="SemiBold"/>
            <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Margin="0,8"
                VerticalAlignment="Center"
                TextWrapping="WrapWithOverflow"
                Foreground="White">
                <Bold>Add</Bold> or <Bold>edit</Bold> focus type focus position.
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel>
                <ListView
                    x:Name="_lvSampleTypeFocus"
                    MaxHeight="110"
                    Background="Black"
                    Foreground="White"
                    Margin="4,0"
                    ItemsSource="{Binding Path=SampleTypeFocusOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedSampleType}">
                    <ListView.Resources>
                        <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                            <Border SnapsToDevicePixels="true" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                CornerRadius="5" x:Name="border">
                                <ContentControl 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Margin="2,2,2,2" 
                                    VerticalAlignment="Stretch"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <GridViewColumn
                                Header="Position"
                                 HeaderContainerStyle="{StaticResource GridViewHeaderDark}"
                                Width="100"
                                DisplayMemberBinding="{Binding Position}" />
                            <GridViewColumn
                                Width="200"
                                Header="Focus Type"
                                 HeaderContainerStyle="{StaticResource GridViewHeaderDark}"
                                DisplayMemberBinding="{Binding DisplayName}" />
                            <GridViewColumn
                                Header="Focus Position"
                                Width="150"
                                 HeaderContainerStyle="{StaticResource GridViewHeaderDark}"
                                DisplayMemberBinding="{Binding FocusPosition}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Style.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#1065c0" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="#1065c0" />
                                </MultiTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>

        <!--<StackPanel Grid.Row="2" Margin="1,10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                Style="{StaticResource RaisedButtonStyle}"
                Content="Add"
                Command="{Binding Path=ShowAddFocusCommand}"/>
            <Button
                Style="{StaticResource RaisedButtonStyle}"
                Margin="3,0"
                Content="Edit"
                IsEnabled="{Binding Path=IsEnableEdit}"
                Command="{Binding Path=ShowEditFocusCommand}"
                />
        </StackPanel>-->

        <StackPanel Grid.Row="2"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="5,4">
            <RadioButton
                Style="{StaticResource BlueRadioButtonStyle}"
                Margin="0,0,16,0"
                Foreground="White"
                Content="Add"
                IsChecked="{Binding Path=IsAddFocusMode}"
                GroupName="EditFocus"/>
            <RadioButton
                Style="{StaticResource BlueRadioButtonStyle}"
                Content="Edit"
                Foreground="White"
                IsChecked="{Binding Path=IsEditFocusMode}"
                IsEnabled="{Binding Path=IsEnableEdit}"
                GroupName="EditFocus"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="140*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Width="100"
                Height="32"
                BorderBrush="White"
                BorderThickness="1"
                Background="Transparent"
                Foreground="White"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                ToolTip="Delete selected focus type"
                Command="{Binding Path=DeleteSampleTypeCommand}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Settings/icon_settings-delete-default.png" Height="20"/>
                    <TextBlock Text="DELETE" Margin="10,1,0,0" />
                </StackPanel>
            </Button>
        </Grid>

        <!--<Grid Grid.Row="3">
            <local:FocusEditControl
                x:Name="addFocusControl"
                Visibility="{Binding Path=IsAddFocusMode, Converter={StaticResource boolToVisibilityConverter}}"
                ApplyCommand="{Binding Path=AddFocusCommand}"/>
            <local:FocusEditControl
                x:Name="editFocusControl"
                Visibility="{Binding Path=IsEditFocusMode, Converter={StaticResource boolToVisibilityConverter}}"
                ItemPositionVisibility="Visible"
                ApplyCommand="{Binding Path=EditFocusCommand}"/>
        </Grid>-->

        <Grid Grid.Row="3" Margin="1,1,1,4">
            <StackPanel Orientation="Horizontal">
                <!--<StackPanel Width="70"
                        Visibility="{Binding Path=IsEditFocusMode, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock
                        Style="{StaticResource TextBlockBodyTextStyle}"
                        Text="Item"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1"/>
                    <TextBox
                        Style="{StaticResource BorderTextBoxStyle}"
                        Text="{Binding Path=Position}"
                        IsReadOnly="True"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="2,1"/>
                </StackPanel>-->
                <StackPanel Width="200">
                    <TextBlock
                        Style="{StaticResource TextBlockBodyTextStyle}"
                        Text="Focus Type"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1" />
                    <TextBox
                        Style="{StaticResource DarkBorderTextBoxStyle}"
                        Text="{Binding Path=SampleType}"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="2,1"/>
                </StackPanel>
                <StackPanel Width="110">
                    <TextBlock
                        Style="{StaticResource TextBlockBodyTextStyle}"
                        Text="Focus Position"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1"/>
                    <TextBox
                        Style="{StaticResource DarkBorderTextBoxStyle}"
                        Text="{Binding Path=FocusPosition}"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        TextAlignment="Center"
                        PreviewTextInput="TextBox_PreviewTextInput"
                        Margin="2,1"/>
                </StackPanel>
                <Button
                    Style="{StaticResource RaisedImageButtonStyle}"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=ApplyCommand}"
                    Margin="1,1,1,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="APPLY" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
