Projects/Azure.LaserScanner/Azure.LaserScanner/SettingsTab/General/GeneralSettingsPanel.xaml

<UserControl x:Class="Azure.LaserScanner.GeneralSettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.LaserScanner"
             mc:Ignorable="d" 
             d:DesignHeight="600">

    <DockPanel HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Right" 
            Background="#232832">
            <local:GeneralAppSettings
                DataContext="{Binding Path=GenAppSettingsVm}"
                VerticalAlignment="Top"
                Margin="0,14,10,1"/>
        </Grid>

        <Grid DockPanel.Dock="Left"
              Margin="10">
            <ScrollViewer
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Auto"
                PanningMode="Both">
                <Border ClipToBounds="True">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                                    Margin="10,0,0,0">
                            <!--<local:FilesAndApplication Margin="1,4" />-->
                            <local:FocusSettings DataContext="{Binding Path=FocusSettingsVm}" 
                                                 Margin="1,4"
                                                 VerticalAlignment="Top"
                                                 Height="370"
                                                 Width="500"/>
                            <local:AddFilterControl DataContext="{Binding Path=AddFilterVm}" 
                                                    Margin="1,4"
                                                    VerticalAlignment="Top"
                                                    Height="370"
                                                    Width="450"/>
                        </StackPanel>
                        <Button
                                x:Name="btnHomeScanhead"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Command="{Binding Path=HomeScanheadCommand}"
                                ToolTip="Home the scan head"
                                Width="250"
                                Style="{StaticResource RaisedImageButtonStyle}"
                                Margin="10,20">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/Imaging/icon_add-scan-default.png"
                                           Height="20"
                                           Width="30"
                                           Margin="0,0,4,0"/>
                                <TextBlock Text="HOME THE SCAN HEAD" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>
    </DockPanel>

    <!--<Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
        --><!--<Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->
            
        <!--</Grid>--><!--
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                
                </Grid>


    </Grid>-->
</UserControl>
