Projects/Azure.LaserScanner/Azure.LaserScanner/App.xaml

<Application
    x:Class="Azure.LaserScanner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:wpfFramework="clr-namespace:Azure.WPF.Framework;assembly=Azure.WPF.Framework"
    xmlns:localConvert="clr-namespace:Azure.LaserScanner.Converters"
    ShutdownMode="OnMainWindowClose"
    Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <wpfFramework:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <wpfFramework:BooleanToVisibileHiddenConverter x:Key="boolToVisibileHiddenConverter" />
            <wpfFramework:BooleanToVisibilityNegateConverter x:Key="boolToVisibilityNegateConverter" />
            <wpfFramework:BooleanToVisibleMultiConverter x:Key="boolToVisibleMultiConverter" />
            <wpfFramework:ColorToBrushConverter x:Key="colorToBrushConverter" />
            <wpfFramework:LogicalOrToVisibilityMultiConverter x:Key="logicalOrToVisMultiConverter" />
            <wpfFramework:LogicalOrConverter x:Key="logicalOrConverter" />
            <wpfFramework:LogicalNegateConverter x:Key="logicalNegateConverter" />
            <wpfFramework:LogicalOrNegateConverter x:Key="logicalOrNegateConverter" />
            <wpfFramework:GammaValueConverter x:Key="gammaValueConverter" />
            <wpfFramework:EnumToBooleanConverter x:Key="enumToBooleanConverter" />
            <wpfFramework:GainValueConverter x:Key="gainValueConverter" />
            <wpfFramework:BinLevelConverter x:Key="binLevelConverter" />
            <wpfFramework:RealGammaConverter x:Key="realGammaConverter" />
            <localConvert:EnumToColorConverter x:Key="enumToColorConverter" />
            <localConvert:EnumToStringConverter x:Key="enumToStringConverter" />
            
            <Color x:Key="AccentColor">#FF0B95E5</Color>
            <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="ContentAreaForegroundBrush" Color="#FFFFFFFF" />
            <SolidColorBrush x:Key="ContentAreaBackgroundBrush" Color="#FF294C73" />

            <Style TargetType="{x:Type toolkit:MessageBox}">
                <Setter Property="ButtonRegionBackground" Value="Transparent" />
                <Setter Property="WindowBackground" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="WindowBorderBrush" Value="{StaticResource AccentColorBrush}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="CaptionForeground" Value="White" />
                <Setter Property="CloseButtonStyle" Value="{DynamicResource MyCloseButtonStyle}" />
                <Setter Property="OkButtonStyle" Value="{StaticResource RaisedButtonStyle}" />
                <Setter Property="NoButtonStyle" Value="{StaticResource RaisedButtonStyle}" />
                <Setter Property="CancelButtonStyle" Value="{StaticResource RaisedButtonStyle}" />
                <Setter Property="YesButtonStyle" Value="{StaticResource RaisedButtonStyle}" />
            </Style>

            <Style x:Key="MyCloseButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="6,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="12"
                                Text="&#xEF2C;" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="0.75" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="contentPresenter" Property="Opacity" Value="0.6" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Office2013/Generic.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Windows8/Generic.xaml" />-->

                <ResourceDictionary Source="/Azure.Resources;component/MainBrushes.xaml" />
                <ResourceDictionary Source="/Azure.Resources;component/MainStyles.xaml" />

                <!--<ResourceDictionary Source="/Azure.Resources;component/ControlStyle.xaml"/>-->
                <ResourceDictionary Source="/Azure.Resources;component/ButtonStyles.xaml" />
                <!--<ResourceDictionary Source="/Azure.Resources;component/CheckBoxStyle.xaml" />-->
                <!--<ResourceDictionary Source="/Azure.Resources;component/ComboBoxStyles.xaml"/>-->
                <!--<ResourceDictionary Source="/AvalonDock.Themes;component/themes/dev2010.xaml"/>-->
                <ResourceDictionary Source="/Azure.LaserScanner;component/ToggleSwitch/Assets/Styles.xaml" />
                <ResourceDictionary Source="/Azure.LaserScanner;component/ToggleSwitch/Assets/ToggleSwitchStyles.xaml" />
                <ResourceDictionary Source="/AvalonDock.Themes;component/themes/dev2010.xaml" />
                <!--<ResourceDictionary Source="/AvalonDock.Themes;component/themes/ExpressionDark.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/Xceed.Wpf.AvalonDock.Themes.VS2013;component/LightTheme.xaml" />-->
                <!--<ResourceDictionary Source="/Xceed.Wpf.AvalonDock.Themes.VS2013;component/LightTheme.xaml"/>-->

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
