Projects/Azure.LaserScanner/Azure.LaserScanner/MainWindowContent.xaml

<UserControl
    x:Class="Azure.LaserScanner.MainWindowContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:avalonDockMVVM="clr-namespace:AvalonDockMVVM;assembly=AvalonDockMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imagingSys="clr-namespace:Azure.ImagingSystem;assembly=Azure.ImagingSystem"
    xmlns:local="clr-namespace:Azure.LaserScanner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Azure.LaserScanner.ViewModel"
    xmlns:views="clr-namespace:Azure.LaserScanner.View"
    x:Name="MainWindowContentControl"
    d:DesignHeight="640"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SeparatorStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1,0,0,0"/>
                <Setter Property="BorderBrush" Value="#FFC5C5C5"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="Width" Value="2"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <BitmapImage x:Key="imgImaging" UriSource="/Resources/Images/General/icon_imaging-selected.png" />
            <BitmapImage x:Key="imgGallery" UriSource="/Resources/Images/General/icon_gallery-default.png" />
            <BitmapImage x:Key="imgUserManual" UriSource="/Resources/Images/General/icon_user_manual-default.png" />
            <BitmapImage x:Key="imgSettings" UriSource="/Resources/Images/General/icon_settings-default.png" />
            <BitmapImage x:Key="imgChemiModule" UriSource="/Resources/Images/General/icon_website.png" />
            <BitmapImage x:Key="imgGalleryFile" UriSource="/Resources/Images/Gallery/icon_file-default.png" />
            <BitmapImage x:Key="imgGalleryTools" UriSource="/Resources/Images/Gallery/icon_tools-default.png" />
            <BitmapImage x:Key="imgGallerySelect" UriSource="/Resources/Images/Gallery/icon_select-default.png" />
            <BitmapImage x:Key="imgGalleryCopy" UriSource="/Resources/Images/Gallery/icon_copy-default.png" />
            <BitmapImage x:Key="imgGalleryPaste" UriSource="/Resources/Images/Gallery/icon_paste-default.png" />
            <BitmapImage x:Key="imgGalleryMultiplex" UriSource="/Resources/Images/Gallery/icon_multiplex-default.png" />
            <BitmapImage x:Key="imgGalleryCreateSingleChannel" UriSource="/Resources/Images/Gallery/icon_single-ch-default.png" />
            <BitmapImage x:Key="imgGalleryInfo" UriSource="/Resources/Images/Gallery/icon_info-default.png" />
            <BitmapImage x:Key="imgPointScan" UriSource="/Resources/Images/Imaging/point_scan_48.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--<UserControl.LayoutTransform>
        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}" />
    </UserControl.LayoutTransform>-->

    <Grid Background="{StaticResource MainBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Navigation Menu. Need to set the ZIndex so that it is the top most element  -->
        <Grid Grid.RowSpan="3" Panel.ZIndex="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="96" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Background shadow for Navigation Menu  -->
            <Grid Grid.RowSpan="3" Width="{StaticResource NavigationListWidth}">
                <Rectangle
                    Fill="Black"
                    Opacity="0.26"
                    RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="1" />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Effect>
                        <BlurEffect Radius="8" />
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="Black" Opacity="0.08">
                    <Rectangle.Effect>
                        <BlurEffect Radius="10.67" />
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#FF333843" />
            </Grid>

            <!--  Logo  -->
            <Rectangle Fill="White" />
            <Image
                Width="150"
                Source="pack://application:,,,/Resources/Images/Azure logo.png"
                Stretch="Uniform" />
            <!--  Navigation Menu  -->
            <Grid Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton
                            x:Name="btnImaging"
                            Content="{StaticResource imgImaging}"
                            IsChecked="{Binding Path=SelectedApplicationTab, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static viewModels:ApplicationTabType.Imaging}, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource NavigationRadioButtonStyle}"
                            Tag="Imaging" 
                            Checked="btnImaging_Checked"
                            Unchecked="btnImaging_Unchecked"
                            IsEnabled="{Binding Path=IsScannerConnected}"/>
                        <RadioButton
                            x:Name="btnGallery"
                            Content="{StaticResource imgGallery}"
                            IsChecked="{Binding Path=SelectedApplicationTab, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static viewModels:ApplicationTabType.Gallery}, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource NavigationRadioButtonStyle}"
                            Tag="Gallery"
                            Checked="btnGallery_Checked"
                            Unchecked="btnGallery_Unchecked"/>
                        <!--  Hide until feature is implemented  -->
                        <!--<RadioButton
                            x:Name="btnAnalysis"
                            Content="{StaticResource imgSettings}"
                            IsChecked="{Binding Path=SelectedApplicationTab, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static viewModels:ApplicationTabType.Analysis}, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource NavigationRadioButtonStyle}"
                            Tag="Analysis"
                            Visibility="Collapsed" />-->
                        <!--<RadioButton
                            x:Name="btnAnnotations"
                            Content="{StaticResource imgSettings}"
                            IsChecked="{Binding Path=SelectedApplicationTab, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static viewModels:ApplicationTabType.Annotation}, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource NavigationRadioButtonStyle}"
                            Tag="Annotations"
                            Visibility="Collapsed" />-->
                        <RadioButton
                            x:Name="btnSettings"
                            Content="{StaticResource imgSettings}"
                            IsChecked="{Binding Path=SelectedApplicationTab, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static viewModels:ApplicationTabType.Settings}, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource NavigationRadioButtonStyle}"
                            Tag="Settings"
                            Checked="btnSettings_Checked"
                            Unchecked="btnSettings_Unchecked"/>
                        <RadioButton
                            x:Name="btnUserManual"
                            Content="{StaticResource imgUserManual}"
                            IsChecked="{Binding Path=SelectedApplicationTab, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static viewModels:ApplicationTabType.Help}, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource NavigationRadioButtonStyle}"
                            Tag="User Manual"
                            Checked="btnUserManual_Checked"
                            Unchecked="btnUserManual_Unchecked"/>
                    </StackPanel>
                    <Button
                        Content="{StaticResource imgChemiModule}"
                        Style="{DynamicResource NavigationButtonStyle}"
                        Tag="Launch Chemi Module"
                        Visibility="{Binding Path=IsChemiModule, Converter={StaticResource boolToVisibilityConverter}}"
                        Command="{Binding LaunchChemiModuleCommand}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding FluorescenceVM.ShowAutoAlignCommand}"
                        Width="230"
                        Style="{StaticResource RaisedImageButtonStyle}"
                        IsEnabled="{Binding Path=IsScanning, Converter={StaticResource ResourceKey=logicalNegateConverter}}"
                        Visibility="{Binding IsChecked, ConverterParameter=True, Converter={StaticResource boolToVisibilityConverter}, ElementName=btnImaging}"
                        Margin="4,4">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource imgPointScan}"
                                Height="24"
                                Width="24"
                                Margin="0,0,4,0"/>
                            <TextBlock Text="AUTO ALIGN" />
                        </StackPanel>
                    </Button>
                    <StackPanel>
                        <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding Path=ChangeLaserModuleCommand}"
                        Width="230"
                        Style="{StaticResource RaisedImageButtonStyle}"
                        IsEnabled="{Binding Path=IsScanning, Converter={StaticResource ResourceKey=logicalNegateConverter}}"
                        Margin="4,4">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/Imaging/laser-beam-icon.png"
                                Height="24"
                                Width="24"
                                Margin="0,0,4,0"/>
                                <TextBlock Text="CHANGE LASER MODULES" />
                            </StackPanel>
                        </Button>
                        <views:LaserModuleInfo HorizontalAlignment="Stretch" Margin="10,0,10,10" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="1">

            <!--  Imaging controls  -->
            <Grid Visibility="{Binding Path=IsImagingTab, Converter={StaticResource boolToVisibilityConverter}}"
                  Background="#2E3440 ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Page Header  -->
                <StackPanel Margin="32,15,30,10">
                    <TextBlock Style="{StaticResource TextBlockPageHeaderStyle}" 
                               Text="IMAGING"
                               Foreground="White"/>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.ColumnSpan="5"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource SeperatorLineRec}" />
                        <RadioButton
                            x:Name="rbtnFluorescence"
                            Margin="0,0,20,0"
                            Content="FLUORESCENCE"
                            Foreground="White"
                            IsChecked="{Binding Path=SelectedImagingType, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static imagingSys:ImagingType.Fluorescence}, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource SubNavRadioButtonStyle}"
                            Visibility="{Binding Path=IsFluorescenceImagingVisible, Converter={StaticResource boolToVisibilityConverter}}" />
                        <RadioButton
                            x:Name="rbtnPhosphorImaging"
                            Grid.Column="1"
                            Margin="0,0,0,0"
                            Content="PHOSPHOR IMAGING"
                            Foreground="White"
                            IsChecked="{Binding Path=SelectedImagingType, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static imagingSys:ImagingType.PhosphorImaging}, UpdateSourceTrigger=PropertyChanged}"
                            Style="{DynamicResource SubNavRadioButtonStyle}"
                            Visibility="{Binding Path=IsPhosphorImagingVisible, Converter={StaticResource boolToVisibilityConverter}}" />
                    </Grid>
                </StackPanel>

                <!--  Fluorescence imaging control  -->
                <Border
                    x:Name="_FluorescenceImagingContainer"
                    Grid.Row="1"
                    Visibility="{Binding Path=IsFluorescenceImaging, Converter={StaticResource boolToVisibilityConverter}}">
                    <views:ImagingControl
                        x:Name="_ImagingControl"
                        Grid.Row="1"
                        DataContext="{Binding Path=FluorescenceVM}" />
                </Border>

                <!--  Phosphor imaging control  -->
                <Border
                    x:Name="_PhosphorImagingContainer"
                    Grid.Row="1"
                    Visibility="{Binding Path=IsPhosphorImaging, Converter={StaticResource boolToVisibilityConverter}}">
                    <views:PhosphorImagingControl x:Name="_PhosphorImagingControl" DataContext="{Binding Path=PhosphorVM}" />
                </Border>
            </Grid>

            <!--  Gallery control  -->
            <Grid x:Name="_GalleryControlContainer" Background="#2E3440" Visibility="{Binding Path=IsGalleryTab, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Page Header  -->
                <StackPanel Margin="0,15,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="32,0"
                        Style="{StaticResource TextBlockPageHeaderStyle}"
                        Foreground="#E5F1FD"
                        Text="GALLERY" />
                    <Grid >
                        <Border BorderThickness="1" CornerRadius="8">
                        <ToggleButton
                            x:Name="FileToggleButton"
                            Content="{DynamicResource imgGalleryFile}"
                            Style="{DynamicResource FileIconDropDownToggleButton}"
                            Foreground="#E5F1FD"
                            Tag="File"
                            Checked="FileToggleButton_Checked"
                            Unchecked="FileToggleButton_Unchecked" />
                        </Border>
                        <Popup
                            x:Name="FilePopup"
                            AllowsTransparency="True"
                            HorizontalOffset="2"
                            IsOpen="{Binding IsChecked, ElementName=FileToggleButton, Mode=TwoWay}"
                            PlacementTarget="{Binding ElementName=FileToggleButton}"
                            PopupAnimation="Slide"
                            StaysOpen="false"
                            VerticalOffset="4">
                            <Themes:SystemDropShadowChrome
                                x:Name="FileShadow"
                                MinWidth="{Binding ActualWidth, Mode=OneWay, ElementName=FileToggleButton}"
                                Margin="0,0,5,5"
                                Color="#71000000">
                                <Border
                                    x:Name="FileDropDownBorder"
                                    Background="{StaticResource BorderComboBoxPopupBackground}"
                                    BorderBrush="{StaticResource BorderComboBoxPopupBorder}"
                                    BorderThickness="2"
                                    CornerRadius="3">
                                    <StackPanel>
                                        <Button
                                            Command="{Binding Path=OpenCommand}"
                                            Content="Open"
                                            Style="{StaticResource FlatButtonStyle}" />
                                        <Button
                                            Command="{Binding Path=CloseCommand}"
                                            Content="Close"
                                            Style="{StaticResource FlatButtonStyle}">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="FileToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Button
                                            Command="{Binding Path=CloseAllCommand}"
                                            Content="Close All"
                                            Style="{StaticResource FlatButtonStyle}">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="FileToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Rectangle Margin="10,0" Style="{StaticResource SeperatorLineRec}" />
                                        <Button
                                            Command="{Binding Path=SaveCommand}"
                                            Content="Save"
                                            Style="{StaticResource FlatButtonStyle}"
                                            IsEnabled="{Binding IsBusySavingFile, Converter={StaticResource ResourceKey=logicalNegateConverter}}">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="FileToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Button
                                            Command="{Binding Path=SaveAsCommand}"
                                            Content="Save As"
                                            Style="{StaticResource FlatButtonStyle}"
                                            IsEnabled="{Binding IsBusySavingFile, Converter={StaticResource ResourceKey=logicalNegateConverter}}"/>
                                        <Button
                                            Command="{Binding Path=SaveAllCommand}"
                                            Content="Save All"
                                            Style="{StaticResource FlatButtonStyle}"
                                            IsEnabled="{Binding IsBusySavingFile, Converter={StaticResource ResourceKey=logicalNegateConverter}}">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="FileToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <!--<Rectangle Margin="10,0" Style="{StaticResource SeperatorLineRec}" />-->
                                        <!--<Button
                                            Command="{Binding Path=ExportToAzureSpotCommand}"
                                            Content="Export to AzureSpot..."
                                            Style="{StaticResource FlatButtonStyle}"
                                            Margin="4,1">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="FileToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>-->
                                        <Rectangle Margin="10,0" Style="{StaticResource SeperatorLineRec}" />
                                        <Button
                                            Command="{Binding Path=PrintCommand}"
                                            Content="Print"
                                            Style="{StaticResource FlatButtonStyle}"
                                            Margin="0,1">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="FileToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Button
                                            Command="{Binding Path=PrintCommand}"
                                            CommandParameter="PrintInfo"
                                            Content="Print Report"
                                            Style="{StaticResource FlatButtonStyle}">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="FileToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <!--  Commented out until implemented  -->
                                        <!--<Button Style="{StaticResource FlatButtonStyle}" Margin="0,0,0,8" Content="Email" />-->
                                        <!-- For debugging purposes -->
                                        <!--<Button
                                            Command="{Binding Path=CodeDebuggingCommand}"
                                            Content="Debugging: Execute Command"
                                            Style="{StaticResource FlatButtonStyle}"
                                            Margin="4,1">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="FileToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>-->
                                    </StackPanel>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                            <Popup.Triggers />
                        </Popup>
                    </Grid>
                    <Grid>
                        <ToggleButton
                            x:Name="ToolsToggleButton"
                            Foreground="#E5F1FD"
                            Content="{DynamicResource imgGalleryTools}"
                            Style="{StaticResource FileIconDropDownToggleButton}"
                            Tag="Tools" />
                        <Popup
                            x:Name="ToolsPopup"
                            AllowsTransparency="True"
                            HorizontalOffset="2"
                            IsOpen="{Binding IsChecked, ElementName=ToolsToggleButton, Mode=TwoWay}"
                            PlacementTarget="{Binding ElementName=ToolsToggleButton}"
                            PopupAnimation="Slide"
                            StaysOpen="false"
                            VerticalOffset="4">
                            <Themes:SystemDropShadowChrome
                                x:Name="ToolsShadow"
                                MinWidth="{Binding ActualWidth, Mode=OneWay, ElementName=ToolsToggleButton}"
                                Margin="0,0,5,5"
                                Color="#71000000">
                                <Border
                                    x:Name="ToolsDropDownBorder"
                                    Background="{StaticResource BorderComboBoxPopupBackground}"
                                    BorderBrush="{StaticResource BorderComboBoxPopupBorder}"
                                    BorderThickness="2"
                                    CornerRadius="3">
                                    <StackPanel>
                                        <Button
                                            Content="Scale Bar"
                                            Style="{StaticResource FlatButtonStyle}"
                                            Command="{Binding Path=OpenScaleBarWinCommand}"/>
                                        <Button
                                            Command="{Binding Path=OpenAnimatedGifWinCommand}"
                                            Content="Animated GIF"
                                            Style="{StaticResource FlatButtonStyle}">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="ToolsToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Button
                                            Command="{Binding Path=OpenZStackWinCommand}"
                                            Content="Create Z-Stack Image"
                                            Style="{StaticResource FlatButtonStyle}">
                                            <Button.Triggers>
                                                <EventTrigger RoutedEvent="Button.Click">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsChecked" Storyboard.TargetName="ToolsToggleButton">
                                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                            <Popup.Triggers />
                        </Popup>
                    </Grid>
                    <Rectangle
                        Height="24"
                        Margin="2,0"
                        Style="{StaticResource SeperatorLineRec}"
                        Visibility="Collapsed" />
                    <Button
                        Content="Slideshow"
                        Style="{StaticResource IconTextButton}"
                        Tag="&#xE786;"
                        Visibility="Collapsed" />
                    <Button
                        Content="Single Image"
                        Style="{StaticResource IconTextButton}"
                        Tag="&#xE91B;"
                        Visibility="Collapsed" />
                    <Grid Visibility="Collapsed">
                        <ToggleButton
                            x:Name="ViewToggleButton"
                            Content="&#xE890;"
                            Style="{StaticResource ViewIconDropDownToggleButton}"
                            Tag="View" />
                        <Popup
                            x:Name="ViewPopup"
                            AllowsTransparency="True"
                            HorizontalOffset="2"
                            IsOpen="{Binding IsChecked, ElementName=ViewToggleButton, Mode=TwoWay}"
                            PlacementTarget="{Binding ElementName=ViewToggleButton}"
                            PopupAnimation="Slide"
                            StaysOpen="false"
                            VerticalOffset="4">
                            <Themes:SystemDropShadowChrome
                                x:Name="ViewShadow"
                                MinWidth="{Binding ActualWidth, Mode=OneWay, ElementName=ViewToggleButton}"
                                Margin="0,0,5,5"
                                Color="#71000000">
                                <Border
                                    x:Name="ViewDropDownBorder"
                                    Background="{StaticResource BorderComboBoxPopupBackground}"
                                    BorderBrush="{StaticResource BorderComboBoxPopupBorder}"
                                    BorderThickness="2"
                                    CornerRadius="3">
                                    <StackPanel>
                                        <Button Content="Single" Style="{StaticResource FlatButtonStyle}" />
                                        <Button Content="2 Across" Style="{StaticResource FlatButtonStyle}" />
                                        <Button Content="3 Across" Style="{StaticResource FlatButtonStyle}" />
                                        <Button Content="4 Across" Style="{StaticResource FlatButtonStyle}" />
                                        <Button
                                            Margin="0,0,0,8"
                                            Content="5 Across"
                                            Style="{StaticResource FlatButtonStyle}" />
                                    </StackPanel>
                                </Border>
                            </Themes:SystemDropShadowChrome>
                            <Popup.Triggers />
                        </Popup>
                    </Grid>
                    <Rectangle
                        Height="24"
                        Margin="2,0"
                        Style="{StaticResource SeperatorLineRec}" />

                    <ToggleButton x:Name="btnMultiplex"
                        Foreground="#E5F1FD"
                        Content="{DynamicResource imgGalleryMultiplex}"
                        IsChecked="{Binding Path=IsMultiplexChecked}"
                        IsEnabled="{Binding Path=IsActiveDocument}"
                        Style="{StaticResource GalleryIconToggleButton}"
                        Tag="Create Multiplex" />

                    <Button x:Name="btnCreateSingleChannel"
                        Foreground="#E5F1FD"
                        Content="{DynamicResource imgGalleryCreateSingleChannel}"
                        HorizontalAlignment="Right"
                        Command="{Binding Path=ExtractGrayscaleCommand}"
                        IsEnabled="{Binding Path=IsRgbImage}"
                        Style="{StaticResource IconTextButton}"
                        Tag="Create Single Channel" />
                </StackPanel>

                <views:GalleryControl x:Name="_GalleryControl" Grid.Row="1" />
            </Grid>

            <!--  Analysis control  -->
            <Grid x:Name="_AnalysisControlContainer" Visibility="{Binding Path=IsAnalysisTab, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Page Header  -->
                <TextBlock
                    Margin="32,15,30,10"
                    Style="{StaticResource TextBlockPageHeaderStyle}"
                    Text="Analysis" />
            </Grid>

            <!--  Annotations control  -->
            <Grid x:Name="_AnnotationsControlContainer" Visibility="{Binding Path=IsAnnotationTab, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Page Header  -->
                <StackPanel Margin="0,15,0,10" Orientation="Horizontal">
                    <TextBlock
                        Margin="32,0"
                        Style="{StaticResource TextBlockPageHeaderStyle}"
                        Text="Annotations" />
                    <Button
                        Content="Pointer"
                        Style="{StaticResource IconTextButton}"
                        Tag="&#xE8B0;" />
                    <Button Style="{StaticResource IconTextButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Width="16"
                                Height="16"
                                Margin="0,0,8,0"
                                Stroke="Black" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Rectangle" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource IconTextButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Width="16"
                                Height="16"
                                Margin="0,0,8,0"
                                Stroke="Black" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Ellipse" />
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource IconTextButton}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Height="20"
                                Margin="0,0,12,0"
                                RenderTransformOrigin="0.5,0.5"
                                Stroke="Black">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="-35" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Line" />
                        </Grid>
                    </Button>
                    <Button
                        Content="Text"
                        Style="{StaticResource IconTextButton}"
                        Tag="&#xE97E;" />

                    <!--  You can also try this one E70F for Pencil  -->
                    <Button
                        Content="Pencil"
                        Style="{StaticResource IconTextButton}"
                        Tag="&#xED63;" />
                    <Button
                        Content="Undo"
                        Style="{StaticResource IconTextButton}"
                        Tag="&#xE7A7;" />
                    <Button
                        Content="Redo"
                        Style="{StaticResource IconTextButton}"
                        Tag="&#xE7A6;" />
                    <Button
                        Content="Delete"
                        Style="{StaticResource IconTextButton}"
                        Tag="&#xE74D;" />
                    <Rectangle
                        Height="24"
                        Margin="2,0"
                        Style="{StaticResource SeperatorLineRec}" />
                    <StackPanel Margin="12,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Font " />

                        <!--  TODO:Bind the font to the text button  -->
                        <ComboBox
                            Width="100"
                            VerticalAlignment="Center"
                            ItemContainerStyle="{StaticResource BorderComboBoxItemStyle}"
                            ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}"
                            Style="{StaticResource AnnotationBorderComboBoxStyle}" />
                    </StackPanel>
                    <StackPanel Margin="12,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Color " />

                        <!--  TODO: Bind a list of colors here  -->
                        <ComboBox
                            Width="100"
                            VerticalAlignment="Center"
                            ItemContainerStyle="{StaticResource BorderComboBoxItemStyle}"
                            Style="{StaticResource AnnotationBorderComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Ellipse
                                            Grid.Column="0"
                                            Width="14"
                                            Height="14"
                                            Margin="2,1,6,1"
                                            VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="12,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Line Width " />

                        <!--  TODO: Bind Line width here  -->
                        <ComboBox
                            Width="60"
                            VerticalAlignment="Center"
                            ItemContainerStyle="{StaticResource BorderComboBoxItemStyle}"
                            Style="{StaticResource AnnotationBorderComboBoxStyle}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--  Help/User Manual control  -->
            <Grid x:Name="_UserManualContainer" 
                  Visibility="{Binding Path=IsHelpTab, Converter={StaticResource boolToVisibilityConverter}}"
                  Background="#2E3440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="32,15,30,10"
                    Style="{StaticResource TextBlockPageHeaderStyle}"
                    Text="USER MANUAL" 
                    Foreground="White"/>
                <views:UserManual Grid.Row="1"/>
            </Grid>

            <!--  Settings control  -->
            <Grid x:Name="_SettingsContainer" 
                  Visibility="{Binding Path=IsSettingsTab, Converter={StaticResource boolToVisibilityConverter}}"
                  Background="#2E3440">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="32,15,30,10"
                    Style="{StaticResource TextBlockPageHeaderStyle}"
                    Text="SETTINGS" 
                    Foreground="White"/>
                <local:SettingsPanel Grid.Row="1" DataContext="{Binding Path=SettingsVM}" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>
