Projects/Azure.LaserScanner/Azure.LaserScanner/SaveProtocolWindow.xaml

<Window x:Class="Azure.LaserScanner.SaveProtocolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="240"
        Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="28" 
            Background="White">
    
    <Border Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Image Source=".\Resources\Images\Imaging\icon_save-protocol.png" 
                       Height="25"/>
                <TextBlock x:Name="textblock1" TextWrapping="WrapWithOverflow"
                           FontSize="18"
                           Foreground="#0097FC"
                           VerticalAlignment="Center"
                           Width="Auto" Margin="5,0,1,0">
                    <Bold>ENTER NEW NAME</Bold>
                </TextBlock>
            </StackPanel>

            <TextBlock x:Name="textblock2" Grid.Row="2"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0,8">
                Please enter a new protocol name.
            </TextBlock>

            <!--<Grid Grid.Row="3">
                <Separator Height="4" Margin="2,4"/>
            </Grid>-->

            <Grid Grid.Row="3">
                <StackPanel Grid.Row="0">
                    <TextBox x:Name="_ProtocolNameTextBox" 
                             Height="30" 
                             FontSize="14" 
                             Style="{StaticResource DarkBorderTextBoxStyle}"
                             VerticalContentAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--<Grid Grid.Row="5">
                <Separator Height="4" Margin="2,4"/>
            </Grid>-->

            <Grid Grid.Row="5" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="_SaveButton"
                            Content="OK"
                            Width="178"
                            Style="{StaticResource RaisedImageButtonStyle}"
                            Height="40"
                            Background="#00CC00"
                            FontSize="18"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="_SaveButton_Click" />
                    <Button x:Name="_Cancel"
                            Content="CANCEL"
                            Margin="10,0,0,0"
                            Height="40"
                            Width="178"
                            Background="#DD0000"
                            FontSize="18"
                            Style="{DynamicResource RaisedImageButtonStyle}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="_Cancel_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
    </Border>
</Window>
