Projects/Azure.LaserScanner/Azure.LaserScanner/SelectFilePath.xaml

<Window x:Class="Azure.LaserScanner.SelectFilePath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="310"
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        MouseDown="Window_MouseDown"
        BorderThickness="1"
        BorderBrush="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textblock1" TextWrapping="WrapWithOverflow"
                       FontSize="14"
                       VerticalAlignment="Center"
                       Width="Auto">
                <Bold>Choose file name and destination path</Bold>
            </TextBlock>

            <Grid Grid.Row="1">
                <Separator Height="4" Margin="1,4"/>
            </Grid>

            <TextBlock x:Name="textblock2" Grid.Row="2"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0">
                Please specify the scanned image file name and destination path. Select the <Bold>Browse</Bold> button to select a different folder.
            </TextBlock>

            <Grid Grid.Row="3">
                <Separator Height="4" Margin="2,4"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock FontSize="14" VerticalAlignment="Center">
                        <Bold>File name</Bold>
                        </TextBlock>
                        <TextBox x:Name="_FileNameTextBox" Height="30" FontSize="14"
                                 VerticalContentAlignment="Center"
                                 PreviewTextInput="_FileNameTextBox_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <TextBlock
                        FontSize="14"
                        VerticalAlignment="Center"
                        Width="Auto">
                        <Bold>Destination path</Bold>
                        </TextBlock>
                        <TextBox x:Name="_DestFolderTextBox"
                                 Height="30"
                                 FontSize="14"
                                 VerticalContentAlignment="Center"
                                 PreviewTextInput="_DestFolderTextBox_PreviewTextInput"
                                 />
                    </StackPanel>
                </Grid>
                <Button x:Name="_Browse"
                    Content="Browse..."
                    Grid.Column="1"
                    Height="35"
                    Width="110"
                    Style="{StaticResource InformButton}"
                    FontSize="14"
                    FontFamily="Trebuchet MS"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="2"
                    Click="_Browse_Click"
                    />
            </Grid>
            
            <!--<Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="1">
                    <TextBlock Text="Save as type: "
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       />
                    <ComboBox Name="SaveAsFileTypeCb"
                        FontSize="14"
                        Style="{StaticResource CaptureControlComboBoxStyle}"
                        Foreground="{DynamicResource ContentAreaForegroundBrush}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="120"
                        Height="32"
                        VerticalContentAlignment="Center"
                        SelectedIndex="0"
                        SelectionChanged="SaveAsFileTypeCb_SelectionChanged"
                        Margin="2,6"
                        >
                        <ComboBoxItem Content="TIFF" />
                        <ComboBoxItem Content="TIFF (Compressed)" />
                        <ComboBoxItem Content="JPG" />
                        <ComboBoxItem Content="BMP" />
                    </ComboBox>

                </StackPanel>
            </Grid>-->
            
            <Grid Grid.Row="5">
                <Separator Height="4" Margin="2,4"/>
            </Grid>
            
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="310*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="_KeyboardBtn" Grid.Column="0"
                    Width="46"
                    Height="35"
                    Margin="2"
                    Focusable="False"
                    HorizontalAlignment="Left"
                    Click="_KeyboardBtn_Click">
                    <Button.Content>
                        <Image Source="/Azure.Resources;component/Images/Keyboard.png" />
                    </Button.Content>
                </Button>
                <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button x:Name="_OkButton"
                        Content="OK"
                        Height="35"
                        Width="110"
                        Style="{StaticResource InformButton}"
                        FontSize="14"
                        FontFamily="Trebuchet MS"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="_OkButton_Click"
                        Margin="2"
                        />
                    <Button x:Name="_Cancel"
                        Content="Cancel"
                        Height="35"
                        Width="110"
                        Style="{StaticResource InformButton}"
                        FontSize="14"
                        FontFamily="Trebuchet MS"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="_Cancel_Click"
                        Margin="2"
                        />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
