Projects/Azure.LaserScanner/Azure.LaserScanner/SplashScreen/SplashScreenWindow.xaml

<Window 
    x:Class="Azure.LaserScanner.SplashScreen.SplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Azure.LaserScanner.SplashScreen"
    Title="SplashScreen"
    Height="396" Width="663"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" 
    BorderBrush="White"
    BorderThickness="1"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    Topmost="True">
    
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="../SplashScreen.jpg" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,70,1,1">
            <Label FontSize="18" Foreground="Black" Margin="10,1">
                <Label.BitmapEffect>
                        <OuterGlowBitmapEffect GlowSize="1.8" />
                </Label.BitmapEffect> Sapphire FL Biomolecular Imager
            </Label>
            <!--<Label HorizontalAlignment="Center" Margin="1,15,1,1"
                Content="{Binding Source={x:Static local:MessageListener.Instance},Path=Message}" FontSize="14" Foreground="White"></Label>-->
            <Label HorizontalAlignment="Center" Margin="1"
                   Content="{Binding Source={x:Static local:MessageListener.Instance},Path=ProgressMessage, UpdateSourceTrigger=PropertyChanged}" FontSize="14" Foreground="Black"></Label>
        </StackPanel>
    </Grid>
    <!--<Grid VerticalAlignment="Bottom" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="17" Foreground="White" HorizontalAlignment="Center" Margin="1,1,1,10">
            <Label.BitmapEffect>
                <OuterGlowBitmapEffect GlowSize="1.8" />
            </Label.BitmapEffect>
            Sapphire FL Biomolecular Imager
        </Label>
        <Grid Grid.Row="1" Margin="4,1">
            <TextBox x:Name="infoTextBox"
                Foreground="Black"
                FontSize="12"
                Height="50"
                Text="{Binding Source={x:Static local:MessageListener.Instance}, Path=ProgressMessage, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"
                Focusable="False"
                TextChanged="infoTextBox_TextChanged"
                Margin="1"/>
        </Grid>
        <Grid Grid.Row="2" Margin="4,1,4,4">
            <ProgressBar
                Height="14"
                Margin="1"
                Value="{Binding Source={x:Static local:MessageListener.Instance}, Path=ProgressPercentCompleted, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"
                Foreground="#FF286AC1"
                Background="#FFF7F6F6" />
        </Grid>
    </Grid>-->
</Window>
