Projects/Azure.LaserScanner/Azure.LaserScanner/View/AnimatedGifWindow.xaml

<Window x:Class="Azure.LaserScanner.View.AnimatedGifWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.LaserScanner.View"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="GIF Animation"
        WindowStartupLocation="CenterOwner"
        Height="790"
        Width="1250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <FontFamily x:Key="DefaultFont">pack://application:,,,/Fonts/#Muli</FontFamily>
            <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="DefaultFont" />
                <!--<Setter Property="Foreground" Value="White" />-->
            </Style>
            <Style x:Key="CaptionTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <DataTemplate x:Key="ImageGalleryDataTemplate">
                <Grid>
                    <!-- Drop Shadow -->
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="4"
                        Background="#44000000">
                        <Border.RenderTransform>
                            <TranslateTransform X="5" Y="5" />
                        </Border.RenderTransform>
                        <Border.BitmapEffect>
                            <BlurBitmapEffect Radius="8" />
                        </Border.BitmapEffect>
                    </Border>
                    <Border Padding="4" Background="White" BorderBrush="#22000000" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                            Width="144"
                            Source="{Binding DisplayImage}" />
                            <Border
                            Grid.Row="1"
                            Width="144"
                            Margin="1">
                                <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{StaticResource GalleryListBoxForegroundBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding Title}"
                                TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate1R">
                <!--Display Images on UniformGrid Panel-->
                <UniformGrid Rows="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </ItemsPanelTemplate>
            <ItemsPanelTemplate x:Key="ImageGalleryItemsPanelTemplate2R">
                <!--Display Images on UniformGrid Panel-->
                <UniformGrid Rows="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <materialDesign:Card
                x:Name="sourceImgContainer"
                UniformCornerRadius="6"
                Margin="8">
                <GroupBox
                    Header="SOURCE IMAGES"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="14"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="0">
                    <ListBox
                        Width="365"
                        MinWidth="365"
                        Height="288"
                        ItemTemplate="{DynamicResource ImageGalleryDataTemplate}"
                        ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate2R}"
                        ItemsSource="{Binding SourceFiles}"
                        SelectedItem="{Binding SelectedSourceFile}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>
                </GroupBox>
            </materialDesign:Card>
            <materialDesign:Card
                UniformCornerRadius="6"
                Margin="8,4">
                <GroupBox
                    Header="ADD/REMOVE FRAMES"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="14"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="REMOVE FILE"
                            Width="150"
                            Command="{Binding RemoveFileCommand}"
                            Margin="5,0">
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Command="{Binding AddFileCommand}"
                            Content="ADD FILE"
                            Margin="5,0"/>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>
            <materialDesign:Card
                UniformCornerRadius="6"
                Margin="8">
                <GroupBox
                    Header="ANIMATION FRAMES"
                    Style="{DynamicResource MaterialDesignGroupBox}"
                    Margin="14"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    BorderThickness="0">
                    <ListBox
                        Width="365"
                        MinWidth="365"
                        MinHeight="144"
                        ItemTemplate="{DynamicResource ImageGalleryDataTemplate}"
                        ItemsPanel="{DynamicResource ImageGalleryItemsPanelTemplate1R}"
                        ItemsSource="{Binding AnimatedFiles}"
                        SelectedItem="{Binding SelectedAnimatedFile}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                    </ListBox>
                </GroupBox>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card
            Grid.Column="1"
            Width="260"
            UniformCornerRadius="6"
            Margin="0,8">
            <GroupBox
                Header="CREATE ANIMATED GIF"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="14"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="0">
                <Grid>
                    <StackPanel>
                        <TextBlock
                            Style="{StaticResource TextBlockBodyTextStyle}"
                            Text="Animation speed"
                        />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="80"
                                Style="{StaticResource BorderTextBoxStyle}"
                                Text="{Binding Path=AnimationSpeed}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextAlignment="Center"
                                PreviewTextInput="TextBox_PreviewTextInput"
                            />
                            <TextBlock
                                Style="{StaticResource TextBlockBodyTextStyle}"
                                Text="milliseconds"
                                VerticalAlignment="Center"
                                Margin="4,0,0,0"
                            />
                        </StackPanel>
                        <TextBlock
                            Style="{StaticResource TextBlockBodyTextStyle}"
                            Text="Repeat times (0 = Infinite loop)"
                            Margin="0,5,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="80"
                                Style="{StaticResource BorderTextBoxStyle}"
                                Text="{Binding Path=RepeatCount}"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                TextAlignment="Center"
                                PreviewTextInput="TextBox_PreviewTextInput"
                            />
                            <TextBlock
                                Style="{StaticResource TextBlockBodyTextStyle}"
                                Text="times"
                                VerticalAlignment="Center"
                                Margin="4,0,0,0"
                            />
                        </StackPanel>
                        <TextBlock
                            Style="{StaticResource TextBlockBodyTextStyle}"
                            Text="Gif Quality"
                            Margin="0,5,0,0"/>
                        <ComboBox Name="gifQuality"
                            FontSize="14"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="120"
                            Height="32"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding GifQualityOptions}"
                            SelectedValue="{Binding SelectedGifQuality}"
                            Margin="2,6">
                        </ComboBox>
                        <Button
                            Command="{Binding CreateAnimatedGifCommand}"
                            Content="Create Animated GIF"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="4,16,4,8"/>
                        <Button
                            Command="{Binding LoadAnimatedGifCommand}"
                            Content="Load Animated GIF"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Margin="4,0,4,8"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Column="2"
            UniformCornerRadius="6"
            Margin="8">
            <GroupBox
                Header="GIF VIEWER"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="14"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                BorderThickness="0">
                <Grid x:Name="previewContainer" Width="480">
                    <Image
                        x:Name="imageControl"
                        Width="{Binding ElementName=previewContainer, Path=ActualWidth}"
                        Height="{Binding ElementName=previewContainer, Path=ActualHeight}"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Stretch="Uniform"
                        VerticalAlignment="Top"
                        gif:ImageBehavior.RepeatBehavior="0x"
                        gif:ImageBehavior.AnimatedSource="{Binding AnimatedImage}"
                        MouseLeftButtonDown="imageControl_MouseLeftButtonDown"/>
                </Grid>
            </GroupBox>
        </materialDesign:Card>
    </Grid>
</Window>
