Projects/Azure.LaserScanner/Azure.LaserScanner/View/AutoConstrastControl.xaml

<UserControl
    x:Class="Azure.LaserScanner.View.AutoContrastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="230"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="imgGalleryColorAuto" UriSource="/Resources/Images/Gallery/btn_auto-default.png" />
            <BitmapImage x:Key="imgGalleryColorInvert" UriSource="/Resources/Images/Gallery/btn_invert-default.png" />
            <BitmapImage x:Key="imgGalleryColorSaturation" UriSource="/Resources/Images/Gallery/btn_saturation-default.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Foreground="#FFFFFFFF"
                FontSize="16px"
                Text="Color" 
                Margin="0,0,0,10"/>
        <ToggleButton
            x:Name="_AutoContrastButton"
            Margin="0,40,5,0"
            Style="{StaticResource FlatIconToggleButtonStyle}"
            Command="{Binding Path=AutoContrastCommand}"
            Content="{StaticResource imgGalleryColorAuto}"
            IsChecked="{Binding Path=ActiveDocument.IsAutoContrast}"
            Tag="Auto"
            Grid.RowSpan="2" 
            Checked="_AutoContrastButton_Checked"
            Unchecked="_AutoContrastButton_Checked"/>
        <TextBlock Style="{StaticResource TextBlockBodyTextStyle}"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="#FFFFFFFF"
                   FontSize="12px"
                   Text="Auto" />
        <ToggleButton
            x:Name="_InvertButton"
            Style="{StaticResource InvertToggleButtonStyle}"
            Grid.Column="1"
            Command="{Binding Path=InvertCommand}"
            Content="{StaticResource imgGalleryColorInvert}"
            Tag="Invert"
            IsChecked="{Binding Path=ActiveDocument.IsInvert}" 
            Margin="0,40,5,0" 
            Grid.RowSpan="2"
            Checked="_InvertButton_Checked"
            Unchecked="_InvertButton_Checked"/>
        <TextBlock Style="{StaticResource TextBlockBodyTextStyle}"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="#FFFFFFFF"
                   FontSize="12px"
                   Text="Invert"/>
        <ToggleButton
            x:Name="_SaturationButton"
            Margin="0,40,5,0"
            Style="{StaticResource FlatIconToggleButtonStyle}"
            Grid.Column="2"
            Grid.RowSpan="2" 
            Tag="Saturation"
            Content="{StaticResource imgGalleryColorSaturation}"
            IsChecked="{Binding Path=ActiveDocument.IsSaturation}" 
            Command="{Binding Path=SaturationCommand}"
            Checked="_SaturationButton_Checked"
            Unchecked="_SaturationButton_Checked"/>
        <TextBlock Style="{StaticResource TextBlockBodyTextStyle}"
                   Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="#FFFFFFFF"
                   FontSize="12px"
                   Text="Saturation" />
    </Grid>

</UserControl>
