Projects/Azure.LaserScanner/Azure.LaserScanner/View/AutoAlignmentWindow.xaml

<Window x:Class="Azure.LaserScanner.View.AutoAlignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="475"
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">

    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#093a72" Offset="0" />
            <GradientStop Color="#04162A" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>-->

    <Border CornerRadius="28" 
            Background="White">
        <Border Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="_Textblock1"
                    TextWrapping="WrapWithOverflow"
                    FontSize="23"
                    Foreground="#0097FC"
                    VerticalAlignment="Center"
                    Width="Auto">
                    <Bold>About to Perform Auto Alignment</Bold>
                </TextBlock>

                <TextBlock x:Name="_Textblock2"
                    Grid.Row="2"
                    TextWrapping="WrapWithOverflow"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0"
                    FontWeight="SemiBold">
                    It is best practice to ensure optical modules are loaded into each of the three Ports before performing Auto Alignment. 
                    If the Phosphor standard optical module is loaded during Auto Alignment, this Port will not be aligned. 
                    If changing optical modules is necessary, select "CHANGE LASER MODULES" and follow the workflow before performing Auto Alignment.
                    <LineBreak/><LineBreak/>To begin, place the Edmund's target face down in the bottom left corner of the scanning surface.
                    <LineBreak/><LineBreak/>If your Edmund's target branding is at the <Bold>top</Bold> of the card: place the target face down with the branding towards the back of the scanner.
                    <LineBreak/>If your Edmund's target branding is at the <Bold>bottom</Bold> of the card: place the target face down with the branding towards the front of the scanner.
                    <LineBreak/><LineBreak/>Align the target to the physical edge of the scanning surface (ignore the scan area axis labels). Allow roughly 15 minutes for completion of Auto Alignment.
                </TextBlock>

                <!--<Border CornerRadius="20" Grid.Row="4">
                    <PasswordBox x:Name="_PasswordBox" 
                         PasswordChar="*"
                         Background="Black"
                             Foreground="White"
                         Height="30"
                         FontSize="14"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         />
                </Border>-->
                
                <Grid Grid.Row="4">
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button x:Name="_OKBtn"
                            Style="{StaticResource RaisedImageButtonStyle}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Height="40"
                            Width="178"
                            Background="#00CC00"
                            FontSize="18"
                            Foreground="White"
                            IsDefault="True"
                            Margin="2"
                            Click="_OKBtn_Click"
                            Content="Proceed" />
                        <Button
                            x:Name="_Cancel"
                            Style="{StaticResource RaisedImageButtonStyle}"
                            Height="40"
                            Width="178"
                            Background="#DD0000"
                            FontSize="18"
                            FontFamily="Trebuchet MS"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="_Cancel_Click"
                            Margin="2"
                            Content="CANCEL"/>
                    </StackPanel>
                </Grid>

                <!--<TextBlock
                    x:Name="_StatusTextBlock"
                    Grid.Row="8"
                    TextWrapping="WrapWithOverflow"
                    FontSize="14"
                    Foreground="Red"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Width="Auto">
                </TextBlock>-->
            </Grid>
        </Border>
    </Border>
</Window>
