Projects/Azure.LaserScanner/Azure.LaserScanner/View/FileLocationControl.xaml

<UserControl
    x:Class="Azure.LaserScanner.View.FileLocationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="300"
    d:DesignWidth="560"
    Background="#4A525F"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="imgImagingAutoSave" UriSource="/Resources/Images/Imaging/btn_auto-save-default.png" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--Auto save-->
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="buttonAutoSave"
                              Style="{StaticResource FlatIconToggleButtonStyle}"
                              HorizontalAlignment="Right"
                              Height="40"
                              Content="{StaticResource imgImagingAutoSave}"
                              Background="#4A525F"
                              IsChecked="{Binding Path=IsAutoSave}"
                              Checked="buttonAutoSave_Checked"
                              Unchecked="buttonAutoSave_Checked"
                              ToolTip="Automatically save to disk" />
                <TextBlock Foreground="White"
                           Text="AUTO-SAVE"
                           Margin="5,12,0,10"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Path=IsAutoSave, Converter={StaticResource boolToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="4,0">
                <TextBlock
                    Style="{StaticResource TextBlockBodyTextStyle}"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Image Name" />
                <TextBox
                    Style="{StaticResource DarkBorderTextBoxStyle}"
                    Focusable="True"
                    Width="350"
                    HorizontalAlignment="Left"
                    Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"  />
            </StackPanel>
            <StackPanel Grid.Row="1" >
                <Grid Margin="4,10,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Style="{StaticResource TextBlockBodyTextStyle}"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Location:" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource TextBlockBodyTextStyle}"
                        Margin="8,0,0,0"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis">
                        <!--<Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                            Click here
                        </Hyperlink>-->
                        <!--<Hyperlink Command="{Binding Path=FileLocationCommand}">
                            <TextBlock Text="{Binding FilePath}" TextWrapping="Wrap"/>
                        </Hyperlink>-->
                        <Hyperlink Command="{Binding Path=FileLocationCommand}" 
                            CommandParameter="{Binding}"
                            Foreground="#0097FC">
                            <Run Text="{Binding DestinationFolder}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <Button
                    Style="{StaticResource RaisedImageButtonStyle}"
                    MaxHeight="35"
                    Width="132"
                    HorizontalAlignment="Left"
                    Margin="70,0,0,0"
                    Background="#6b1957"
                    Command="{Binding Path=BrowseLocationCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockBodyTextStyle}"
                            Text="BROWSE"
                            FontWeight="SemiBold"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Grid Grid.Row="2" Margin="4,2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockBodyTextStyle}"
                                   VerticalAlignment="Top"
                                   Foreground="White"
                                   Text="Notes" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="_CommentTextBox"
                                 Style="{StaticResource DarkBorderTextBoxStyle}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Width="350"
                                 Text="{Binding Path=Notes}"
                                 TextWrapping="Wrap"
                                 Margin="0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="3" Margin="4,10,0,0" Opacity="0.6" Orientation="Horizontal">
                <TextBlock
                        Style="{StaticResource TextBlockBodyTextStyle}"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        Text="File Size:" />
                <TextBlock
                        Style="{StaticResource TextBlockBodyTextStyle}"
                        Margin="8,0,0,0"
                        VerticalAlignment="Bottom"
                        Foreground="White"
                        Text="{Binding Path=FileSize}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
