Projects/Azure.LaserScanner/Azure.LaserScanner/View/FluorescencePanel.xaml

<UserControl
    x:Class="Azure.LaserScanner.View.FluorescencePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Azure.LaserScanner.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Azure.LaserScanner.ViewModel"
    d:DesignHeight="800"
    d:DesignWidth="580"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Width="580">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:SignalControl Grid.Row="0"
            DataContext="{Binding}"
        />
        <!--<local:FileLocationControl
            Grid.Row="1"
            Margin="0,10"
            DataContext="{Binding Path=FileLocationVm}"
            IsEnabled="{Binding Path=DataContext.IsScanning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ResourceKey=logicalNegateConverter}}"/>-->
        <Rectangle
            Style="{StaticResource SeperatorLineRec}"
            Grid.Row="2"
            Margin="0,2" />
        <Grid Grid.Row="3">
            <local:ScanControl Margin="0,2,0,10" />
        </Grid>
    </Grid>
</UserControl>
