Projects/Azure.LaserScanner/Azure.LaserScanner/View/GalleryControl.xaml

<UserControl
    x:Class="Azure.LaserScanner.View.GalleryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonDock="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:avalonDockMVVM="clr-namespace:AvalonDockMVVM;assembly=AvalonDockMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:myCollapsible="clr-namespace:Azure.LaserScanner.CollapsiblePanel"
    xmlns:viewModels="clr-namespace:Azure.LaserScanner.ViewModel"
    xmlns:views="clr-namespace:Azure.LaserScanner.View"
    d:DesignHeight="640"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
                <ResourceDictionary Source="/Azure.LaserScanner;component/CollapsiblePanel/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Azure.LaserScanner;component/CollapsiblePanel/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Data template for displaying tabbed documents.  -->
            <DataTemplate DataType="{x:Type viewModels:FileViewModel}">
                <avalonDock:DocumentContent Title="{Binding FileName}" FontSize="16">
                    <views:ImageViewer />
                </avalonDock:DocumentContent>
            </DataTemplate>

            <FontFamily x:Key="DefaultFont">pack://application:,,,/Fonts/#Muli</FontFamily>
            <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="DefaultFont" />
                <!--<Setter Property="Foreground" Value="White" />-->
            </Style>
            <Style x:Key="CaptionTextBlockStyle" BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                x:Name="imagingGalleryContainer"
                ClipToBounds="True"
                Visibility="{Binding Path=IsActiveDocument, Converter={StaticResource boolToVisibilityConverter}, FallbackValue=Collapsed}">
                <myCollapsible:CollapsiblePanel
                    x:Name="collapsiblePanel"
                    Background="#FFEDEDED"
                    ClipToBounds="True"
                    ExpandDirection="Left"
                    IsExpanded="{Binding IsCollapsiblePanelExpanded}"
                    ScrollViewer.CanContentScroll="False">
                    <myCollapsible:CollapsiblePanel.Content>
                        <ListBox
                            Height="{Binding ActualHeight, Mode=OneWay, ElementName=DockManagerContainer}"
                            HorizontalAlignment="Center"
                            ClipToBounds="True"
                            ItemContainerStyle="{StaticResource DisplayFileListBoxItem}"
                            ItemsSource="{Binding Files}"
                            ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedItem="{Binding ActiveDocument, Mode=TwoWay}"
                            SelectionMode="Single"
                            Style="{StaticResource NoButtonListBoxStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Image
                                                Width="144"
                                                Height="88"
                                                Source="{Binding DisplayImage}" />
                                            <!-- Close button -->
                                            <Button
                                                x:Name="btnClose"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                ToolTip="Close"
                                                Command="{Binding DataContext.CloseFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TransparentButtonStyle}">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <materialDesign:PackIcon
                                                    Width="16"
                                                    Height="16"
                                                    Foreground="Red"
                                                    Kind="RemoveCircle" />
                                            </Button>
                                        </Grid>
                                        <!-- Place the TextBlock inside a border to cause the TextBlock to text wrap properly -->
                                        <Border
                                            Grid.Row="1"
                                            Width="144"
                                            Margin="1">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="12"
                                                Foreground="{StaticResource GalleryListBoxForegroundBrush}"
                                                Style="{StaticResource CaptionTextBlockStyle}"
                                                Text="{Binding Title}"
                                                TextWrapping="Wrap" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </myCollapsible:CollapsiblePanel.Content>
                </myCollapsible:CollapsiblePanel>
            </Border>
            <Border Grid.Column="1"
                x:Name="DockManagerContainer"
                Margin="0,1,0,0">
                <!--  Image Viewer Tabs DataContext="{Binding Path=mainImageViewModel}"  -->
                <AdornerDecorator>
                    <avalonDockMVVM:AvalonDockHost
                        x:Name="AvalonDockHost"
                        ActiveDocument="{Binding ActiveDocument}"
                        ActivePane="{Binding ActivePane}"
                        AvalonDockLoaded="avalonDockHost_AvalonDockLoaded"
                        DocumentClosing="avalonDockHost_DocumentClosing"
                        Documents="{Binding Files}"
                        ForceCursor="True"
                        Panes="{Binding Panes}" />
                </AdornerDecorator>
            </Border>
            <views:MultiplexControl
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                DataContext="{Binding Path=MultiplexVm}"
                Visibility="{Binding Path=DataContext.IsMultiplexChecked, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource boolToVisibileHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" />

            <!--<StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10,0,0,10"
                Orientation="Horizontal">
                <Button
                    Width="20"
                    Height="20"
                    Margin="0,0,8,0"
                    Content="&#xE738;"
                    FontSize="10"
                    Style="{DynamicResource BackgroundIconButtonStyle}" />
                <Slider
                    x:Name="zoomSlider"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    LargeChange="0.2"
                    Maximum="10"
                    Minimum="1"
                    SmallChange="0.1"
                    Style="{StaticResource LargeSliderStyle}" />
                <Button
                    Width="20"
                    Height="20"
                    Content="&#xE710;"
                    FontSize="10"
                    Style="{DynamicResource BackgroundIconButtonStyle}" />
                <TextBlock
                    x:Name="zoomLevel"
                    Margin="4,1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White" />
            </StackPanel>-->
        </Grid>
        <Grid Grid.Column="2">
            <views:GalleryPanel x:Name="_GalleryPanel" Margin="0,1,0,0" />
        </Grid>
    </Grid>
</UserControl>
