Projects/Azure.LaserScanner/Azure.LaserScanner/View/GridLines.xaml

<UserControl x:Class="Azure.LaserScanner.View.GridLines"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.LaserScanner.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="540">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Border Background="DarkGray"
                    Width="{Binding ElementName=dataGrid, Path=ActualWidth}"
                    Height="25"
                    Margin="1,1,1,0">
                <TextBlock
                    Text="Scanner Back"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    />
            </Border>

            <Border x:Name="_GridLinesContainer">
                <!--
                <ScrollViewer VerticalScrollBarVisibility="Disabled">
                    <Canvas Width="Auto" Height="Auto">
                        <Canvas Width="{Binding ElementName=_GridLinesContainer, Path=ActualWidth}"
                                Height="{Binding ElementName=_GridLinesContainer, Path=ActualHeight}">
                            <Canvas.Background>
                                <DrawingBrush x:Name="_GrayDrawingBrush" Stretch="None" TileMode="Tile"
                                            ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <LineGeometry StartPoint="0,0" EndPoint="0,20"/>
                                                    <LineGeometry StartPoint="0,0" EndPoint="20,0"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="DarkGray"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                        <Canvas
                            Width="{Binding ElementName=_GridLinesContainer, Path=ActualWidth}"
                                Height="{Binding ElementName=_GridLinesContainer, Path=ActualHeight}">
                            <Canvas.Background>
                                <DrawingBrush x:Name="_BlueDrawingBrush" Stretch="None" TileMode="Tile"
                                              ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <LineGeometry StartPoint="0,0" EndPoint="0,100"/>
                                                    <LineGeometry StartPoint="0,0" EndPoint="100,0"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="Blue"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                        <Canvas Width="{Binding ElementName=_GridLinesContainer, Path=ActualWidth}"
                                Height="{Binding ElementName=_GridLinesContainer, Path=ActualHeight}">
                            <Canvas.Background>
                                <DrawingBrush x:Name="_RedDrawingBrush" Stretch="None" TileMode="Tile"
                                    ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <LineGeometry StartPoint="0,0" EndPoint="0,200"/>
                                                    <LineGeometry StartPoint="0,0" EndPoint="200,0"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Thickness="1" Brush="Red"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Canvas>
                </ScrollViewer>
                -->

                <DataGrid x:Name="dataGrid"
                          SelectionUnit="Cell"
                          IsReadOnly="True"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          HeadersVisibility="All"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          xmlns:local="clr-namespace:Azure.LaserScanner.View"
                          MouseLeftButtonUp="dataGrid_MouseLeftButtonUp"
                          HorizontalGridLinesBrush="Green"
                          VerticalGridLinesBrush="Blue"
                          Margin="1">

                    <DataGrid.Columns>
                            <DataGridTextColumn Header="1"></DataGridTextColumn>
                            <DataGridTextColumn Header="2"></DataGridTextColumn>
                            <DataGridTextColumn Header="3"></DataGridTextColumn>
                            <DataGridTextColumn Header="4"></DataGridTextColumn>
                            <DataGridTextColumn Header="5"></DataGridTextColumn>
                            <DataGridTextColumn Header="6"></DataGridTextColumn>
                            <DataGridTextColumn Header="7"></DataGridTextColumn>
                            <DataGridTextColumn Header="8"></DataGridTextColumn>
                            <DataGridTextColumn Header="9"></DataGridTextColumn>
                            <DataGridTextColumn Header="10"></DataGridTextColumn>
                            <DataGridTextColumn Header="11"></DataGridTextColumn>
                            <DataGridTextColumn Header="12"></DataGridTextColumn>
                            <DataGridTextColumn Header="13"></DataGridTextColumn>
                            <DataGridTextColumn Header="14"></DataGridTextColumn>
                            <DataGridTextColumn Header="15"></DataGridTextColumn>
                            <DataGridTextColumn Header="16"></DataGridTextColumn>
                            <DataGridTextColumn Header="17"></DataGridTextColumn>
                            <DataGridTextColumn Header="18"></DataGridTextColumn>
                            <DataGridTextColumn Header="19"></DataGridTextColumn>
                            <DataGridTextColumn Header="20"></DataGridTextColumn>
                            <DataGridTextColumn Header="21"></DataGridTextColumn>
                            <DataGridTextColumn Header="22"></DataGridTextColumn>
                            <DataGridTextColumn Header="23"></DataGridTextColumn>
                            <DataGridTextColumn Header="24"></DataGridTextColumn>
                            <DataGridTextColumn Header="25"></DataGridTextColumn>
                            <DataGridTextColumn Header="26"></DataGridTextColumn>
                        </DataGrid.Columns>

                    <DataGrid.Resources>
                        <local:RowNumberConverter x:Key="converter"/>
                        <!--
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
                        -->
                        </DataGrid.Resources>

                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=., 
                                RelativeSource={RelativeSource AncestorType=DataGridRow},
                                Converter={StaticResource converter}}">
                            </TextBlock>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>

                    <!--<DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type DataGridRow}}, 
                                      Path=Item.Header}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>-->
                    
                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="0"/>
                                <ScaleTransform ScaleX="1" ScaleY="-1"/>
                        </TransformGroup>
                    </DataGrid.LayoutTransform>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="{x:Type DataGridRowHeader}"
                            BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="0"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.RowHeaderStyle>

                    <DataGrid.CellStyle>
                        <!--Override Highlighting so that its easy to see what is selected even when the control is not focused-->
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger  Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

            </Border>

            <Border Background="DarkGray"
                    Width="{Binding ElementName=dataGrid, Path=ActualWidth}"
                    Height="25"
                    Margin="1,0,1,1">
                <TextBlock
                    Text="Scanner Front"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1"
                    />
            </Border>

            <Border Background="LightGray" Width="{Binding ElementName=dataGrid, Path=ActualWidth}">
                <local:PreviewChannels Margin="4,1,4,4" />
            </Border>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
