Projects/Azure.LaserScanner/Azure.LaserScanner/View/LaserModuleInfo.xaml

<UserControl x:Class="Azure.LaserScanner.View.LaserModuleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Azure.LaserScanner.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="4,1" />
            </Style>
            <BitmapImage x:Key="imagingLaserPort1" UriSource="/Resources/Images/Imaging/LaserPort-1-Star.png" />
            <BitmapImage x:Key="imagingLaserPort2" UriSource="/Resources/Images/Imaging/LaserPort-2-Circle.png" />
            <BitmapImage x:Key="imagingLaserPort3" UriSource="/Resources/Images/Imaging/LaserPort-3-Square.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="#232832" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Image Source="{StaticResource imagingLaserPort1}" Width="25"/>
                <Label Content="(PORT: 1)" Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Image Source="{StaticResource imagingLaserPort2}" Width="25"/>
                <Label Content="(PORT: 2)" Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Image Source="{StaticResource imagingLaserPort3}" Width="25"/>
                <Label Content="(PORT: 3)" Foreground="White" />
            </StackPanel>
            <!--<TextBlock Grid.Row="0" Grid.Column="1"
                Foreground="#E5F1FD"
                FontSize="12"
                VerticalAlignment="Center">
                <Run Text="{Binding LaserModuleL1.LaserWavelength, StringFormat='\{0:#0;(#0); }'}"/>
                <Run Text=" / "/>
                <Run Text="{Binding LaserModuleL1.Filter}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"
                Foreground="#E5F1FD"
                FontSize="12"
                VerticalAlignment="Center">
                <Run Text="{Binding LaserModuleR1.LaserWavelength, StringFormat='\{0:#0;(#0); }'}"/>
                <Run Text=" / "/>
                <Run Text="{Binding LaserModuleR1.Filter}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1"
                Foreground="#E5F1FD"
                FontSize="12"
                VerticalAlignment="Center">
                <Run Text="{Binding LaserModuleR2.LaserWavelength, StringFormat='\{0:#0;(#0); }'}"/>
                <Run Text=" / "/>
                <Run Text="{Binding LaserModuleR2.Filter}"/>
            </TextBlock>-->

            <TextBlock Grid.Row="0" Grid.Column="1"
                Foreground="#E5F1FD"
                FontSize="12"
                VerticalAlignment="Center">
                <Run Text="{Binding LaserModuleL1.LaserWavelength, StringFormat={}{0:#;''}}"/>
                <Run Text=" / "/>
                <Run Text="{Binding LaserModuleL1.Filter}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1"
                Foreground="#E5F1FD"
                FontSize="12"
                VerticalAlignment="Center">
                <Run Text="{Binding LaserModuleR1.LaserWavelength, StringFormat={}{0:#;''}}"/>
                <Run Text=" / "/>
                <Run Text="{Binding LaserModuleR1.Filter}"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1"
                Foreground="#E5F1FD"
                FontSize="12"
                VerticalAlignment="Center">
                <Run Text="{Binding LaserModuleR2.LaserWavelength, StringFormat={}{0:#;''}}"/>
                <Run Text=" / "/>
                <Run Text="{Binding LaserModuleR2.Filter}"/>
            </TextBlock>

            <!--<TextBlock Grid.Row="0" Grid.Column="1"
                Foreground="#E5F1FD"
                FontSize="12"
                VerticalAlignment="Center"
                Text="{Binding LaserModuleL1.LaserFilterWavelength}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                Foreground="#E5F1FD"
                FontSize="12"
                VerticalAlignment="Center"
                Text="{Binding LaserModuleR1.LaserFilterWavelength}"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                Foreground="#E5F1FD"
                FontSize="12"
                VerticalAlignment="Center"
                Text="{Binding LaserModuleR2.LaserFilterWavelength}"/>-->

            <!--<TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding LaserModuleL1.LaserWavelength, StringFormat={}{0:#;''}}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding LaserModuleR1.LaserWavelength, StringFormat={}{0:#;''}}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockStyle}" Text="{Binding LaserModuleR2.LaserWavelength, StringFormat={}{0:#;''}}" />
            
            <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text=" / " />
            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text=" / " />
            <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBlockStyle}" Text=" / " />
            
            <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBlockStyle}" Text="{Binding LaserModuleL1.Filter}" />
            <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource TextBlockStyle}" Text="{Binding LaserModuleR1.Filter}" />
            <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource TextBlockStyle}" Text="{Binding LaserModuleR2.Filter}" />-->
        </Grid>
    </Border>
</UserControl>
