Projects/Azure.LaserScanner/Azure.LaserScanner/View/LaserModuleHomed.xaml

<Window x:Class="Azure.LaserScanner.LaserModuleHomed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="340"
        Width="480"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="28" 
        Background="White"
        BorderThickness="1"
        BorderBrush="DarkGray">
        <Border Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="..\Resources\Images\Imaging\laser-beam-icon.png" Height="25"/>
                    <TextBlock x:Name="textblock1" TextWrapping="WrapWithOverflow"
                        FontSize="16"
                        Foreground="#0097FC"
                        VerticalAlignment="Center"
                        Width="Auto" Margin="5,2,1,2">
                        <Bold>CHANGE LASER MODULE</Bold>
                    </TextBlock>
                </StackPanel>

                <TextBlock x:Name="textblock2" Grid.Row="2"
                    TextWrapping="WrapWithOverflow"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Margin="0,8,0,10">
                    The scan head is successfully homed. Please close the application and and turn off the instrument before changing the laser modules.
                    <LineBreak />
                    <LineBreak />
                    Do you want to close the application now?
                </TextBlock>

                <!--<Grid Grid.Row="3"
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.IsHomingScanHead, Converter={StaticResource boolToVisibilityConverter}}">
                    <ProgressBar
                        Height="30"
                        Maximum="100"
                        Minimum="0"
                        Background="#232832"
                        HorizontalAlignment="Stretch"
                        Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PercentCompleted, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Grid.Row="0"
                        Foreground="White"
                        FontWeight="SemiBold"
                        Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.StatusText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>-->

                <Grid Grid.Row="5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="_CancelButton"
                            Content="CANCEL"
                            Height="40"
                            Width="178"
                            Background="#DD0000"
                            FontSize="18"
                            Style="{DynamicResource RaisedImageButtonStyle}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Click="_CancelButton_Click"/>
                        <Button x:Name="_CloseButton"
                            Content="CLOSE"
                            Width="178"
                            Style="{StaticResource RaisedImageButtonStyle}"
                            Height="40"
                            Background="#00CC00"
                            FontSize="18"
                            Foreground="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="_CloseButton_Click"
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
