Projects/Azure.LaserScanner/Azure.LaserScanner/View/LaserModuleFilterPairing.xaml

<Window x:Class="Azure.LaserScanner.LaserModuleFilterPairing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="340"
        Width="480"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="28" 
        Background="White"
        BorderThickness="1"
        BorderBrush="DarkGray">
        <Border Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Image Source="..\Resources\Images\Imaging\icon_save-protocol.png" 
                           Height="25"/>
                    <TextBlock x:Name="headerTextBlock" TextWrapping="WrapWithOverflow"
                               FontSize="16"
                               Foreground="#0097FC"
                               VerticalAlignment="Center"
                               Width="Auto" Margin="5,0,1,0">
                        <Bold>LASER AND EMISSION FILTER PAIRING</Bold>
                    </TextBlock>
                </StackPanel>

                <TextBlock x:Name="infoTextBlock" Grid.Row="2"
                           TextWrapping="WrapWithOverflow"
                           FontSize="14"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="0,8">
                </TextBlock>

                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="LASER MODULE PORT NO." HorizontalAlignment="Center" FontWeight="SemiBold" />
                    <Label Grid.Row="0" Grid.Column="1" Content="LASER" HorizontalAlignment="Center" FontWeight="SemiBold" />
                    <Label Grid.Row="0" Grid.Column="2" Content="SENSOR" HorizontalAlignment="Center" FontWeight="SemiBold" />
                    <Label Grid.Row="0" Grid.Column="3" Content="FILTER" HorizontalAlignment="Center" FontWeight="SemiBold" />
                    <Label Grid.Row="1" Grid.Column="0" Content="PORT #1  (L)" />
                    <Label Grid.Row="2" Grid.Column="0" Content="PORT #2  (R1)" />
                    <Label Grid.Row="3" Grid.Column="0" Content="PORT #3  (R2)" />
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding LaserModuleL1.LaserWavelength}" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="4,1"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding LaserModuleR1.LaserWavelength}" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="4,1"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding LaserModuleR2.LaserWavelength}" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="4,1"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="{Binding LaserModuleL1.SensorType, Converter={StaticResource enumToStringConverter}}" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="4,1"/>
                    <Label Grid.Row="2" Grid.Column="2" Content="{Binding LaserModuleR1.SensorType, Converter={StaticResource enumToStringConverter}}" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="4,1"/>
                    <Label Grid.Row="3" Grid.Column="2" Content="{Binding LaserModuleR2.SensorType, Converter={StaticResource enumToStringConverter}}" HorizontalAlignment="Center" FontWeight="SemiBold" Margin="4,1"/>
                    <Label Grid.Row="1" Grid.Column="4" Content="{Binding LaserModuleStatusL1}" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,1" />
                    <Label Grid.Row="2" Grid.Column="4" Content="{Binding LaserModuleStatusR1}" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,1"/>
                    <Label Grid.Row="3" Grid.Column="4" Content="{Binding LaserModuleStatusR2}" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,1"/>

                    <ComboBox Grid.Row="1" Grid.Column="3"
                        Width="120"
                        Height="30"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding IsEnableComboBoxL1}"
                        DisplayMemberPath="Filter"
                        Style="{StaticResource DarkComboBoxStyle}"
                        ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                        ItemsSource="{Binding Path=FilterOptions}"
                        SelectedItem="{Binding Path=SelectedFilterL1}">
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="3"
                        Width="120"
                        Height="30"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding IsEnableComboBoxR1}"
                        DisplayMemberPath="Filter"
                        ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                        Style="{StaticResource DarkComboBoxStyle}"
                        ItemsSource="{Binding Path=FilterOptions}"
                        SelectedItem="{Binding Path=SelectedFilterR1}">
                        
                    </ComboBox>
                    <ComboBox Grid.Row="3" Grid.Column="3"
                        Width="120"
                        Height="30"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        IsEnabled="{Binding IsEnableComboBoxR2}"
                        DisplayMemberPath="Filter"
                        Style="{StaticResource DarkComboBoxStyle}"
                        ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                        ItemsSource="{Binding Path=FilterOptions}"
                        SelectedItem="{Binding Path=SelectedFilterR2}">
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="5" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="_OkButton"
                                Content="OK"
                                Width="178"
                                Style="{StaticResource RaisedImageButtonStyle}"
                                Height="40"
                                Background="#00CC00"
                                FontSize="18"
                                Foreground="White"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="_OkButton_Click" />
                        <!-- Removed per Marketing -->
                        <!--<Button x:Name="_Cancel"
                                Content="CANCEL"
                                Margin="10,0,0,0"
                                Height="40"
                                Width="178"
                                Background="#DD0000"
                                FontSize="18"
                                Style="{DynamicResource RaisedImageButtonStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Click="_Cancel_Click"/>-->
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
