Projects/Azure.LaserScanner/Azure.LaserScanner/View/ManualContrastControl.xaml

<UserControl
    x:Class="Azure.LaserScanner.View.ManualContrastControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Azure.LaserScanner.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="260"
    d:DesignWidth="360"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Mulish">/Fonts/#Mulish-Regular</FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            Style="{StaticResource TextBlockBodyTextStyle}"
            Margin="0,0,0,12"
            FontWeight="SemiBold"
            Foreground="#FFFFFFFF"
            FontFamily="./Resources/Fonts/#Mulish"
            Text="ADJUSTMENTS" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Foreground="#FFFFFFFF"
                FontSize="16px"
                Text="Light" 
                Margin="0,0,0,10"/>
            <!--  slider Labels  -->
            <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Grid.Row="1"
                Grid.Column="0"
                FontSize="12px"
                VerticalAlignment="Center"
                Foreground="#FFFFFFFF"
                Text="Black" />
            <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Grid.Row="3"
                Grid.Column="0"
                FontSize="12px"
                VerticalAlignment="Center"
                Foreground="#FFFFFFFF"
                Text="White" />
            <TextBlock
                Style="{StaticResource TextBlockBodyTextStyle}"
                Grid.Row="5"
                Grid.Column="0"
                FontSize="12px"
                VerticalAlignment="Center"
                Foreground="#FFFFFFFF"
                Text="Gamma" />

            <!--  Contrast sliders  -->
            <Slider               
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,0,5,0"                
                VerticalAlignment="Center"                
                LargeChange="{Binding Path=ActiveDocument.LargeChange}"
                Maximum="{Binding Path=ActiveDocument.MaxWhiteValue, UpdateSourceTrigger=PropertyChanged}"
                SmallChange="{Binding Path=ActiveDocument.SmallChange}"
                Value="{Binding Path=ActiveDocument.BlackValue, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding BlackSliderContrastCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <i:InvokeCommandAction Command="{Binding BlackSliderContrastCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </Slider>

            <Slider
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="5,0,5,0"
                VerticalAlignment="Center"
                LargeChange="{Binding Path=ActiveDocument.LargeChange}"
                Maximum="{Binding Path=ActiveDocument.MaxWhiteValue, UpdateSourceTrigger=PropertyChanged}"
                SmallChange="{Binding Path=ActiveDocument.SmallChange}"
                Value="{Binding Path=ActiveDocument.WhiteValue, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding WhiteSliderContrastCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <i:InvokeCommandAction Command="{Binding WhiteSliderContrastCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>

            <Slider
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                LargeChange="0.1"
                Maximum="1"
                Minimum="-1"
                SmallChange="0.1"
                Margin="5,0,5,0"
                Value="{Binding Path=ActiveDocument.GammaValue}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding GammaSliderContrastCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewKeyUp">
                        <i:InvokeCommandAction Command="{Binding GammaSliderContrastCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Slider>

            <!--  Contrast textbox  -->
            <TextBox
                x:Name="blackValueTextBox"
                Style="{StaticResource BorderTextBoxStyle}"
                Grid.Column="4"
                Grid.Row="2"
                MinWidth="60"
                Foreground="White"
                Background="#111111"
                BorderBrush="#111111"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="SemiBold"
                FontSize="12px"
                PreviewTextInput="TextBox_PreviewTextInput"
                KeyUp="TextBox_KeyEnterUpdate"
                Text="{Binding Path=ActiveDocument.BlackValue, TargetNullValue={x:Static sys:String.Empty}}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateBlackContrastOnEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox
                x:Name="whiteValueTextBox"
                Style="{StaticResource BorderTextBoxStyle}"
                Grid.Row="4"
                Grid.Column="4"
                MinWidth="60"
                Margin="1"
                                Foreground="White"
                Background="#111111"
                BorderBrush="#111111"
                FontSize="12px"

                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="SemiBold"
                PreviewTextInput="TextBox_PreviewTextInput"
                KeyUp="TextBox_KeyEnterUpdate"
                Text="{Binding Path=ActiveDocument.WhiteValue, TargetNullValue={x:Static sys:String.Empty}}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateWhiteContrastOnEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <TextBox
                x:Name="gammaValueTextBox"
                Style="{StaticResource BorderTextBoxStyle}"
                Grid.Row="6"
                Grid.Column="4"
                FontSize="12px"
                                Foreground="White"
                Background="#111111"
                BorderBrush="#111111"

                MinWidth="60"
                Margin="1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding Path=ActiveDocument.GammaValue, Converter={StaticResource ResourceKey=realGammaConverter}, StringFormat=0.00}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateGammaOnEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </StackPanel>

</UserControl>
