Projects/Azure.LaserScanner/Azure.LaserScanner/View/PasswordPrompt.xaml

<Window x:Class="Azure.LaserScanner.View.PasswordPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="250"
        Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        MouseDown="Window_MouseDown">

    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#093a72" Offset="0" />
            <GradientStop Color="#04162A" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>-->

    <Border CornerRadius="28" 
            Background="White">
        <Border Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="_Textblock1" TextWrapping="WrapWithOverflow"
                       FontSize="23"
                           Foreground="#0097FC"
                       VerticalAlignment="Center"
                       Width="Auto">
                <Bold>ENTER PASSWORD</Bold>
                </TextBlock>

                <TextBlock x:Name="_Textblock2"
                       Grid.Row="2"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0"
                           FontWeight="Bold">
                Password is required to enter the Settings page.
                <LineBreak/>
                Enter the password then press OK button.
                </TextBlock>

                <Border CornerRadius="20" Grid.Row="4">
                <PasswordBox x:Name="_PasswordBox" 
                         PasswordChar="*"
                         Background="Black"
                             Foreground="White"
                         Height="30"
                         FontSize="14"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Stretch"
                         />
                </Border>
                <Grid Grid.Row="6">
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                        <Button x:Name="_OKBtn"
                        Style="{StaticResource RaisedImageButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                                Height="40"
                                Width="178"
                            Background="#00CC00"
                            FontSize="18"
                            Foreground="White"
                        IsDefault="True"
                        Click="_OKBtn_Click"
                        Margin="2"
                                Content="OK"/>

                        <Button x:Name="_Cancel"
                        Style="{StaticResource RaisedImageButtonStyle}"
                                Height="40"
                            Width="178"
                            Background="#DD0000"
                            FontSize="18"
                        FontFamily="Trebuchet MS"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="_Cancel_Click"
                        Margin="2"
                                Content="CANCEL"/>

                    </StackPanel>
                </Grid>

                <TextBlock x:Name="_StatusTextBlock" Grid.Row="8"
                       TextWrapping="WrapWithOverflow"
                       FontSize="14"
                           Foreground="Red"
                           FontWeight="Bold"
                       VerticalAlignment="Center"
                       Width="Auto">
                </TextBlock>
            </Grid>
        </Border>
    </Border>
</Window>
