Projects/Azure.LaserScanner/Azure.LaserScanner/View/ProtocolsControl.xaml

<UserControl x:Class="Azure.LaserScanner.View.ProtocolsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
        
        <!--<Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
              BorderThickness="1"
              BorderBrush="#25A0DA"
              Background="#25A0DA">
                                <Label Foreground="White">
                                    <ContentPresenter Margin="4"
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                                </Label>
                            </Border>

                            <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="#25A0DA">
                                <ContentPresenter Margin="4" />
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    
    <Grid>

        <!--<TextBlock Grid.Row="0"
                   Text="Protocol: "
                   FontWeight="SemiBold"
                   FontSize="14"
                   />-->
        <GroupBox Header="Protocols">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="_LoadProtocol" Content="Load" Grid.Column="0"
                        Style="{DynamicResource BlueButton}"
                        Width="75"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1"
                        Command="{Binding Path=LoadProtocolCommand}" />
                
                <Rectangle Grid.Column="1"
                        Fill="DarkGray"
                        Width="1"
                        Margin="1"/>
                
                <Button x:Name="_SaveProtocol" Content="Save" Grid.Column="2"
                        Style="{DynamicResource BlueButton}"
                        Width="75"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="1"
                        Command="{Binding Path=SaveProtocolCommand}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
