Projects/Azure.LaserScanner/Azure.LaserScanner/View/RegionSelectedControl.xaml

<UserControl x:Class="Azure.LaserScanner.View.RegionSelectedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.LaserScanner.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Text="X:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1"
            x:Name="XValueTextBox"
            Style="{StaticResource BorderTextBoxStyle}"
            Width="50"
            Text="{Binding ScanX0}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="SemiBold"
            PreviewTextInput="TextBox_PreviewTextInput"
            KeyUp="TextBox_KeyEnterUpdate"
            Margin="1"/>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="20" Text="Y:" VerticalAlignment="Center" Margin="10,1,1,1" />
        <TextBox Grid.Row="0" Grid.Column="3"
            x:Name="YValueTextBox"
            Style="{StaticResource BorderTextBoxStyle}"
            Width="50"
            Text="{Binding ScanDeltaX}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="SemiBold"
            PreviewTextInput="TextBox_PreviewTextInput"
            KeyUp="TextBox_KeyEnterUpdate"
            Margin="1"/>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="W:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" 
            x:Name="WidthValueTextBox"
            Style="{StaticResource BorderTextBoxStyle}"
            Width="50"
            Text="{Binding ScanDeltaX}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="SemiBold"
            PreviewTextInput="TextBox_PreviewTextInput"
            KeyUp="TextBox_KeyEnterUpdate"
            Margin="1"/>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" Text="H:" VerticalAlignment="Center" Margin="10,1,1,1" />
        <TextBox Grid.Row="1" Grid.Column="3"
            x:Name="HeightValueTextBox"
            Style="{StaticResource BorderTextBoxStyle}"
            Width="50"
            Text="{Binding ScanDeltaY}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontWeight="SemiBold"
            PreviewTextInput="TextBox_PreviewTextInput"
            KeyUp="TextBox_KeyEnterUpdate"
            Margin="1"/>
    </Grid>
</UserControl>
