Projects/Azure.LaserScanner/Azure.LaserScanner/View/RotateArbitraryControl.xaml

<UserControl x:Class="Azure.LaserScanner.View.RotateArbitraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Azure.LaserScanner.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Border
        BorderBrush="#2E3440"
        BorderThickness="1"
        CornerRadius="6">
        <Grid Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Image
                Width="36"
                Height="36"
                Margin="0,0,10,0"
                Source="pack://application:,,,/Azure.Resources;component/Images/angle-acute.png" />-->
            <materialDesign:PackIcon
                Width="36"
                Height="36"
                VerticalAlignment="Center"
                Margin="0,0,5,0"
                Kind="AngleAcute" />
            <Slider
                x:Name="rotationAngleSlider"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                LargeChange="0.1"
                Maximum="90.0"
                Minimum="-90.0"
                SmallChange="0.1"
                Style="{StaticResource cSeriesSilderStyle}"
                Value="{Binding ArbitraryRotationAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RotateArbitraryCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Slider>
            <TextBox
                Grid.Column="3"
                Width="66"
                Height="32"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                InputScope="Number"
                IsEnabled="{Binding Path=IsImageRotating, Converter={StaticResource ResourceKey=logicalNegateConverter}}"
                Style="{StaticResource GalleryViewRoundedCornerTextBox}"
                Text="{Binding Value, ElementName=rotationAngleSlider, StringFormat=0.00}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Command="{Binding UpdateAngleBindingOnEnterCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"
                        Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,10,0,0">
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="150"
                    Style="{StaticResource RaisedImageButtonStyle}"
                    Click="ApplyButton_Click"
                    Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Kind="Check" />
                        <TextBlock Text="Apply" />
                    </StackPanel>
                </Button>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="150"
                    Style="{StaticResource RaisedImageButtonStyle}"
                    IsCancel="True"
                    Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Kind="Cancel" />
                        <TextBlock Text="Cancel" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
