Projects/Azure.LaserScanner/Azure.LaserScanner/View/ScaleBarWindow.xaml

<Window x:Class="Azure.LaserScanner.View.ScaleBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure.LaserScanner.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Scale Bar" Height="360" Width="330">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlockHeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style x:Key="TextBlockLabelStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Center" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLabelStyle}"
                Text="Distance in pixels:"
                TextAlignment="Right"
                Margin="0,0,10,0" />-->
            <!--<TextBox Grid.Row="0" Grid.Column="1"
                Width="120"
                Height="32"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                Style="{StaticResource BorderTextBoxStyle}"
                Text="{Binding DistanceInPixels, StringFormat={}{0:F2}}"
                Margin="10,0,0,0" />-->
            <!--<TextBlock Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLabelStyle}"
                Text="Known Distance:"
                TextAlignment="Right"
                Margin="0,0,10,0" />-->
            <!--<TextBox Grid.Row="1" Grid.Column="1"
                Width="120"
                Height="32"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                Style="{StaticResource BorderTextBoxStyle}"
                Text="{Binding KnownDistance}"
                Margin="10,0,0,0" />-->
            <TextBlock Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLabelStyle}"
                Text="Unit of length:"
                TextAlignment="Right"
                Margin="0,0,10,0" />
            <ComboBox Grid.Row="0" Grid.Column="1"
                Width="120"
                Height="32"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                ItemsSource="{Binding UnitOfLengthOptions}"
                SelectedValue="{Binding SelectedUnitOfLength}"
                DisplayMemberPath="Value" 
                SelectedValuePath="Key"
                Style="{StaticResource BorderComboBoxStyle}" />
            <StackPanel Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0">
                <TextBlock
                    Style="{StaticResource TextBlockLabelStyle}"
                    Text="Width in " />
                <TextBlock
                    Style="{StaticResource TextBlockLabelStyle}"
                    Text="{Binding UnitOfLengthText}" />
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1"
                Width="120"
                Height="32"
                HorizontalAlignment="Left"
                Style="{StaticResource BorderTextBoxStyle}"
                Text="{Binding WidthInInchOrCm, StringFormat={}{0:F2}}"
                Margin="10,0,0,0" />
            <TextBlock Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLabelStyle}"
                Text="Height in pixels:"
                TextAlignment="Right"
                Margin="0,0,10,0" />
            <TextBox Grid.Row="2" Grid.Column="1"
                Width="120"
                Height="32"
                HorizontalAlignment="Left"
                Style="{StaticResource BorderTextBoxStyle}"
                Text="{Binding HeightInPixels}"
                Margin="10,0,0,0" />
            <TextBlock Grid.Row="3" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLabelStyle}"
                Text="Font size:"
                TextAlignment="Right"
                Margin="0,0,10,0" />
            <TextBox Grid.Row="3" Grid.Column="1"
                Width="120"
                Height="32"
                HorizontalAlignment="Left"
                Style="{StaticResource BorderTextBoxStyle}"
                Text="{Binding FontSize}"
                Margin="10,0,0,0" />
            <TextBlock Grid.Row="4" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLabelStyle}"
                Text="Color:"
                TextAlignment="Right"
                Margin="0,0,10,0" />
            <!--<xctk:ColorPicker Grid.Row="4" Grid.Column="1"
                Margin="10,0,0,0" >
            </xctk:ColorPicker>-->
            <ComboBox Grid.Row="4" Grid.Column="1"
                Width="120"
                Height="32"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                ItemsSource="{Binding ColorOptions}"
                SelectedValue="{Binding SelectedColor}"
                DisplayMemberPath="Value" 
                SelectedValuePath="Key"
                Style="{StaticResource BorderComboBoxStyle}" />

            <!--<TextBlock Grid.Row="8" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLabelStyle}"
                Text="Background:"
                TextAlignment="Right"
                Margin="0,0,10,0" />-->
            <!--<xctk:ColorPicker Grid.Row="8" Grid.Column="1"
                Margin="10,0,0,0" >
            </xctk:ColorPicker>-->
            <!--<ComboBox Grid.Row="8" Grid.Column="1"
                Width="120"
                Height="32"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                ItemsSource="{Binding BgColorOptions}"
                SelectedValue="{Binding SelectedBgColor}"
                DisplayMemberPath="Value" 
                SelectedValuePath="Key"
                Style="{StaticResource BorderComboBoxStyle}" />-->

            <TextBlock Grid.Row="5" Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockLabelStyle}"
                Text="Location:"
                TextAlignment="Right"
                Margin="0,0,10,0" />
            <ComboBox Grid.Row="5" Grid.Column="1"
                Width="120"
                Height="32"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="SemiBold"
                ItemsSource="{Binding LocationOptions}"
                SelectedValue="{Binding SelectedLocation}"
                DisplayMemberPath="Value" 
                SelectedValuePath="Key"
                Style="{StaticResource BorderComboBoxStyle}" />
        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0"
                IsChecked="{Binding IsBoldText}"
                Margin="10,0,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockLabelStyle}">
                    Bold Text
                </TextBlock>
            </CheckBox>
            <CheckBox Grid.Row="0" Grid.Column="1"
                IsChecked="{Binding IsHideText}"
                Margin="10,0,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockLabelStyle}">
                    Hide Text
                </TextBlock>
            </CheckBox>
            <!--<CheckBox Grid.Row="1" Grid.Column="0"
                IsChecked="{Binding IsOverlay}"
                Margin="10,0,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockLabelStyle}">
                    Overlay
                </TextBlock>
            </CheckBox>-->
            <CheckBox Grid.Row="1" Grid.Column="0"
                IsChecked="{Binding IsShowScalebar}"
                Margin="10,0,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockLabelStyle}">
                    Show Scale Bar
                </TextBlock>
            </CheckBox>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button
                    Content="OK"
                    Style="{StaticResource RaisedButtonStyle}"
                    Command="{Binding ApplyScaleBarCommand}"
                    Click="BtnOK_Click"/>
                <!--<Button
                    Content="Cancel"
                    Style="{StaticResource RaisedButtonStyle}"
                    IsCancel="True"
                    Margin="10,0,0,0"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
