Projects/Azure.LaserScanner/Azure.LaserScanner/View/ScanRegionCoordinate.xaml

<UserControl x:Class="Azure.LaserScanner.View.ScanRegionCoordinate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.LaserScanner.View"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="280">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<FontFamily x:Key="DefaultFont">pack://application:,,,/Fonts/#Muli</FontFamily>-->
            <Style x:Key="BodyTextStyle" TargetType="TextBlock">
                <!--<Setter Property="FontFamily" Value="DefaultFont" />-->
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.ColumnSpan="3" 
                       Margin="5" 
                       FontSize="16"
                       Foreground="White">
                Scan Area Offset
            </TextBlock>
            
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource BodyTextStyle}"
                       Text="X: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Margin="4,0" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     Margin="5"
                     Style="{StaticResource DarkBorderTextBoxStyle}"
                     Foreground="White"
                     Text="{Binding Path=X}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="90">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateScanRectOnEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2"
                Style="{StaticResource BodyTextStyle}"
                Text="Y: " VerticalAlignment="Center" Margin="4,0" />
            <TextBox Grid.Row="1" 
                     Grid.Column="3"
                     Style="{StaticResource DarkBorderTextBoxStyle}"
                     Foreground="White"
                     Text="{Binding Path=Y}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="90">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateScanRectOnEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0"
                Style="{StaticResource BodyTextStyle}"
                Text="W: " VerticalAlignment="Center" Margin="4,0" />
            <TextBox Grid.Row="2" Grid.Column="1"
                     Style="{StaticResource DarkBorderTextBoxStyle}"
                     Foreground="White"
                     Text="{Binding Path=Width}"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Width="90">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateScanRectOnEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="2"
                Style="{StaticResource BodyTextStyle}"
                Text="H: " VerticalAlignment="Center" Margin="4,0" />
            <TextBox Grid.Row="2" Grid.Column="3"
                Style="{StaticResource DarkBorderTextBoxStyle}"
                     Foreground="White"
                Text="{Binding Path=Height}"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="90">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding UpdateScanRectOnEnterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" Gesture="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
