Projects/Azure.LaserScanner/Azure.LaserScanner/View/SignalDataTemplate.xaml

<UserControl
    x:Class="Azure.LaserScanner.View.SignalDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="imgRemoveExcitation" UriSource="/Resources/Images/Imaging/btn_cancel-scan-default.png" />

            <DataTemplate x:Key="ScanSignalDataTemplate">
                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Shadows  -->
                    
                    <Border CornerRadius="8" 
                            BorderThickness="1"
                            BorderBrush="#39404D">
                        <Grid Background="#39404D" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Remove by hiding to avoid alignment-->
                        <!-- TODO: completely remove and adjust alignment -->
                        <!--<TextBlock
                            Margin="16,2,24,0"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="#FF0B95E5"
                            Text="1"
                            Visibility="Hidden"/>-->
                            <StackPanel Orientation="Vertical" Margin="8">
                                <StackPanel Orientation="Horizontal">
                                    <!--  Laser options  -->
                                    <StackPanel>
                                        <TextBlock
                                            Style="{StaticResource TextBlockBodyTextStyle}" 
                                            Text="Laser"
                                            Foreground="White" />
                                        <!--  Laser options  -->
                                        <ComboBox Name="cbxLaser"
                                              Style="{StaticResource DarkComboBoxStyle}"
                                              ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                                              Width="200"
                                              Height="30"
                                              Margin="0,5,0,5"
                                              DisplayMemberPath="DisplayName"
                                              ItemsSource="{Binding Path=LaserOptions}"
                                              SelectedItem="{Binding Path=SelectedLaser}" />
                                    </StackPanel>
                                    
                                    <!--  Intensity  -->
                                    <StackPanel Margin="8,0,8,0">
                                        <TextBlock
                                            Style="{StaticResource TextBlockBodyTextStyle}" 
                                            Text="Intensity" 
                                            Foreground="White"/>
                                        <!--  Intensity  -->
                                        <ComboBox Name="cbxIntensity"
                                            Style="{StaticResource DarkComboBoxStyle}"
                                            ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                                            Width="80"
                                            Height="30"
                                            Margin="0,5,0,5"
                                            DisplayMemberPath="DisplayName"
                                            ItemsSource="{Binding Path=SignalLevelOptions}"
                                            SelectedItem="{Binding Path=SelectedSignalLevel}"
                                            IsEnabled="{Binding DataContext.IsEdrScanning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource ResourceKey=logicalNegateConverter}}"/>
                                    </StackPanel>
                                    
                                    <!--  Color  -->
                                    <StackPanel>
                                        <TextBlock
                                            Style="{StaticResource TextBlockBodyTextStyle}" 
                                            Text="Color"
                                            Foreground="White" />
                                        <!--  Color  -->
                                        <ComboBox Name="cbxColor"
                                            Style="{StaticResource DarkComboBoxStyle}"
                                            ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                                            Width="100"
                                            Height="30"
                                            Margin="0,5,0,5"
                                            ItemsSource="{Binding Path=ColorChannelOptions}"
                                            SelectedItem="{Binding Path=SelectedColorChannel}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Ellipse
                                                            Grid.Column="0"
                                                            Width="14"
                                                            Height="14"
                                                            Margin="2,1,6,1"
                                                            VerticalAlignment="Center"
                                                            Fill="{Binding Path=DisplayName}" />
                                                        <TextBlock Grid.Column="1" Text="{Binding Path=DisplayName}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                                
                                <!--<StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Foreground="#E5F1FD"
                                        FontSize="12">
                                        <Run Text="{Binding SelectedLaser.Wavelength}"/>
                                        <Run Text=" / "/>
                                        <Run Text="{Binding SelectedLaser.Filter}"/>
                                    </TextBlock>
                                </StackPanel>-->
                            </StackPanel>

                            <Button Grid.Column="2"
                                x:Name="btnRemoveExcitation"
                                Style="{StaticResource GalleryFlatIconButtonStyle}"
                                Content="{StaticResource imgRemoveExcitation}"
                                Margin="0,10,6,0"
                                Height="25"
                                Width="25"
                                Background="#39404D"
                                BorderThickness="0"
                                VerticalAlignment="Top"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.DeleteScanSignalCommand}"
                                CommandParameter="{Binding}">
                                <!--<StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Imaging/btn_cancel-scan-default.png" Width="20" />
                                </StackPanel>-->
                            </Button>
                    </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<ListBox
            x:Name="lbExcitation"
            Style="{StaticResource ScanSignalListBox}"
            ItemTemplate="{StaticResource ScanSignalDataTemplate}"
            ItemsSource="{Binding Path=SelectedAppMethod.SignalList}" />-->
    <ItemsControl
        x:Name="lbExcitation"
        ItemTemplate="{StaticResource ScanSignalDataTemplate}" ItemsSource="{Binding Path=SignalList, UpdateSourceTrigger=PropertyChanged}"  />

</UserControl>
