Projects/Azure.LaserScanner/Azure.LaserScanner/View/SignalControl.xaml

<UserControl
    x:Class="Azure.LaserScanner.View.SignalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:is="clr-namespace:Azure.ImagingSystem;assembly=Azure.ImagingSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Azure.LaserScanner.View"
    xmlns:vm="clr-namespace:Azure.LaserScanner.ViewModel"
    d:DesignHeight="400"
    d:DesignWidth="580"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="imgImagingSave" UriSource="../Resources/Images/Imaging/btn_save-default.png" />
            <BitmapImage x:Key="imgImagingDelete" UriSource="../Resources/Images/Imaging/btn_delete-default.png" />
            <BitmapImage x:Key="imgImagingAutoSave" UriSource="../Resources/Images/Imaging/btn_auto-save-default.png" />
            <BitmapImage x:Key="imgToggleUnChecked" UriSource="../Resources/Images/Imaging/btn_seq-scan-default.png" />
            <BitmapImage x:Key="imgToggleChecked" UriSource="../Resources/Images/Imaging/btn_seq-scan-selected.png" />

            <!--<Style TargetType="{x:Type TabControl}">
                <Setter Property="TabStripPlacement" Value="Top" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="BorderBrush" Value="Pink"/>
                <Setter Property="BorderThickness" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0"
                                        BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="10,0,10,0">
                                <ContentPresenter ContentSource="Header" Margin="5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#fff291"/>
                                    <Setter Property="Foreground" Value="#000"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="#013284"/>
                                    <Setter Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <!--<Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border Name="border" BorderBrush="Brown" Background="LightYellow" BorderThickness="1" CornerRadius="10, 10, 0, 0">
                                <ContentPresenter x:Name="ContentSite"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     ContentSource="Header" Margin="5">
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="LightBlue" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="LightYellow" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <FontFamily x:Key="DefaultFont">pack://application:,,,/Fonts/#Muli</FontFamily>
            <Style x:Key="BodyTextStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="DefaultFont" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Color x:Key="DarkBgColor">#FF333843</Color>
            <SolidColorBrush x:Key="DarkBgBrush"    Color="{StaticResource DarkBgColor}"/>
            <Color x:Key="SkyBlueColor">#3399FF</Color>
            <SolidColorBrush x:Key="SkyBlueBrush"   Color="{StaticResource SkyBlueColor}"/>
            <Color x:Key="LightGrayColor">#C5C5C5</Color>
            <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}"/>
            <Color x:Key="GrayColor">#3F3F46</Color>
            <SolidColorBrush x:Key="GrayBrush"      Color="{StaticResource GrayColor}"/>
            <Color x:Key="DarkGrayColor">#2D2D30</Color>
            <SolidColorBrush x:Key="darkGray0Brush" Color="{StaticResource DarkGrayColor}"/>
            <Color x:Key="BlackColor">#252526</Color>
            <SolidColorBrush x:Key="BlackBrush"     Color="{StaticResource BlackColor}"/>
            <Color x:Key="DarkBlueColor">#0045B4</Color>
            <SolidColorBrush x:Key="DarkBlueBrush"  Color="{StaticResource DarkBlueColor}"/>
            <Color x:Key="LightBlueColor">#0B95E5</Color>
            <SolidColorBrush x:Key="LightBlueBrush"  Color="{StaticResource LightBlueColor}"/>

            <!--TabControl-->
            <Style TargetType="{x:Type TabControl}" >
                <Setter Property="TabStripPlacement"        Value="Bottom"/>
                <Setter Property="OverridesDefaultStyle"    Value="True" />
                <Setter Property="SnapsToDevicePixels"      Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TabPanel x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Panel.ZIndex="1"
                                    Margin="0,0,4,-1"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Background="Transparent" />
                                <Border x:Name="Border"
                                    Grid.Row="1"
                                    BorderThickness="0"
                                    CornerRadius="0"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                    <Border.Background>
                                        <LinearGradientBrush 
                                            StartPoint="0.5,0"
                                            EndPoint="0.5,1"
                                            Opacity="0.80">
                                            <GradientStop Color="{StaticResource DarkBgColor}" Offset="0" />
                                            <GradientStop Color="{StaticResource DarkBgColor}" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource SkyBlueColor}"/>
                                    </Border.BorderBrush>
                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                        Margin="4"
                                        ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--TabItem-->
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#181C22" />
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Root">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected" />
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{StaticResource LightGrayColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)"
                                                    Storyboard.TargetName="Border">
                                                    <EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,0" />
                                                </ThicknessAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="Gray" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="Gray"/>
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <!-- Header border and header gradient -->
                                <Border x:Name="Border"
                                    Margin="0,0,-4,0"
                                    BorderThickness="1,1,1,1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource DarkGrayColor}" />
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush
                                            StartPoint="0,0"
                                            EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop 
                                                        Color="#181C22"
                                                        Offset="1.0" />
                                                    <GradientStop 
                                                        Color="#181C22"
                                                        Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Border x:Name="ContentBorder"
                                            Margin="0"
                                            BorderThickness="1,1,1,3"
                                            CornerRadius="5,5,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Margin="12,2,12,2"
                                                RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="ContentBorder" Property="BorderBrush" Value="{Binding Color, Converter={StaticResource ResourceKey=colorToBrushConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--TabItem Close Button Style-->
            <Style x:Key = "TabItemCloseButtonStyle" TargetType = "Button">
                <Setter Property = "Foreground" Value = "#999999" />
                <Setter Property = "Background" Value = "#181C22" />
                <Setter Property = "FontSize" Value = "10" />
                <Setter Property = "FontWeight" Value = "Bold" />
                <Setter Property = "Width" Value = "20" />
                <Setter Property = "Height" Value = "20" />
                <Style.Triggers>
                    <Trigger Property = "IsEnabled" Value = "False">
                        <Setter Property = "Foreground" Value = "DarkGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="0,0,0,10"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Grid HorizontalAlignment="Stretch" 
                  Width="580"
                  Margin="5">
                <TextBlock
                    FontSize="16px"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Text="Protocol"/>
                <ComboBox x:Name="cbxMethods"
                    Style="{StaticResource DarkComboBoxStyle}"
                    ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                    Width="321"
                    MinHeight="30"
                    Margin="0,25,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    DisplayMemberPath="ProtocolName"
                    ItemsSource="{Binding AppProtocolOptions}"
                    SelectedItem="{Binding SelectedAppProtocol}" />
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,20,5,0">
                    <Button x:Name="btnSaveMethod"
                            Style="{StaticResource GalleryFlatIconButtonStyle}"
                            Content="{StaticResource imgImagingSave}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding Path=SaveProtocolCommand}"
                            ToolTip="Save protocol"
                            Background="#232832"
                            BorderThickness="0"
                            Width="30"
                            Height="30"
                            Margin="4,0,0,0">
                        <!--<StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource imgImagingSave}" Height="25" />
                        </StackPanel>-->
                    </Button>
                    <Button x:Name="btnDeleteMethod"
                            Style="{StaticResource GalleryFlatIconButtonStyle}"
                            Content="{StaticResource imgImagingDelete}"
                            Command="{Binding Path=DeleteProtocolCommand}"
                            ToolTip="Delete selected protocol"
                            Background="#232832"
                            BorderThickness="0"
                            Width="30"
                            Height="30"
                            Margin="4">
                        <!--<StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource imgImagingDelete}" Height="25" />
                        </StackPanel>-->
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnAddScanRegion"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding Path=AddScanRegionCommand}"
                ToolTip="Add scan region"
                Width="246"
                Style="{StaticResource RaisedImageButtonStyle}"
                IsEnabled="{Binding Path=DataContext.IsScanning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ResourceKey=logicalNegateConverter}}"
                Margin="4,0,4,10">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/Imaging/icon_add-scan-default.png"
                           Height="20"
                           Width="30"/>
                    <TextBlock Text="ADD SCAN REGION" />
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <TabControl x:Name="tabControl"
                TabStripPlacement="Top"
                UseLayoutRounding="True"
                ItemsSource="{Binding SelectedAppProtocol.ScanRegions, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedAppProtocol.SelectedScanRegion, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=DataContext.IsScanning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ResourceKey=logicalNegateConverter}}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="LightGray">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ScanRegionHeader}" Margin="0,0,15,0"/>
                            <Button Content="X"
                                Style="{StaticResource TabItemCloseButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.RemoveScanRegionCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Path=DataContext.IsScanning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ResourceKey=logicalNegateConverter}}">
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<StackPanel
                                Margin="0,0,0,10"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{StaticResource TextBlockBodyTextStyle}"
                                    Text="Protocol" />
                                <ComboBox
                                    Name="cbxMethods"
                                    Width="250"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    DisplayMemberPath="MethodName"
                                    ItemContainerStyle="{StaticResource BorderComboBoxItemStyle}"
                                    ItemsSource="{Binding Path=AppProtocolOptions}"
                                    SelectedItem="{Binding Path=SelectedAppProtocol}"
                                    Style="{StaticResource BorderComboBoxStyle}" />
                            </StackPanel>-->
                            <Grid Grid.Row="1" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                                    <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal" Margin="8,10,0,0">
                                            <!--  Resolution/Pixel Size  -->
                                            <StackPanel>
                                                <TextBlock
                                                    Style="{StaticResource BodyTextStyle}"
                                                    Text="Pixel Size" />
                                                <ComboBox Name="cbxPixelSize"
                                                    Width="110"
                                                    Height="30"
                                                    Margin="0,5,0,5"
                                                    DisplayMemberPath="DisplayName"
                                                    Style="{StaticResource DarkComboBoxStyle}"
                                                    ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                                                    ItemsSource="{Binding Path=PixelSizeOptions}"
                                                    SelectedItem="{Binding Path=SelectedPixelSize}" />
                                            </StackPanel>
                                            <!--  Quality/Scan Speed  -->
                                            <StackPanel Margin="8,0,8,0">
                                                <TextBlock
                                                    Style="{StaticResource BodyTextStyle}"
                                                    Text="Scan Speed" />
                                                <ComboBox Name="cbxScanSpeed"
                                                    Width="110"
                                                    Height="30"
                                                    Margin="0,5,0,5"
                                                    DisplayMemberPath="DisplayName"
                                                    Style="{StaticResource DarkComboBoxStyle}"
                                                    ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                                                    ItemsSource="{Binding Path=ScanSpeedOptions}"
                                                    SelectedItem="{Binding Path=SelectedScanSpeed}" />
                                            </StackPanel>
                                            <!-- ScanQuality (2-line average or sawtooth correction) -->
                                            <StackPanel Margin="8,0,8,0">
                                                <TextBlock
                                                    Style="{StaticResource BodyTextStyle}"
                                                    Text="Quality" />
                                                <ComboBox Name="cbxQuality"
                                                    Width="110"
                                                    Height="30"
                                                    Margin="0,5,0,5"
                                                    DisplayMemberPath="DisplayName"
                                                    Style="{StaticResource DarkComboBoxStyle}"
                                                    ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                                                    ItemsSource="{Binding Path=ScanQualityOptions}"
                                                    SelectedItem="{Binding Path=SelectedScanQuality}"
                                                    IsEnabled="{Binding Is5micronScanSelected, Converter={StaticResource ResourceKey=logicalNegateConverter}}" />
                                            </StackPanel>
                                            <!--  Sample Type  -->
                                            <StackPanel>
                                                <TextBlock
                                                    Style="{StaticResource BodyTextStyle}"
                                                    Text="Focus" />
                                                <ComboBox Name="cbxSampleType"
                                                    Width="130"
                                                    Height="30"
                                                    Margin="0,5,0,5"
                                                    DisplayMemberPath="DisplayName"
                                                    Style="{StaticResource DarkComboBoxStyle}"
                                                    ItemContainerStyle="{StaticResource DarkComboBoxItemStyle}"
                                                    ItemsSource="{Binding Path=SampleTypeOptions}"
                                                    SelectedItem="{Binding Path=SelectedSampleType}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--  Custom Focus Control -->
                                    <view:CustomFocusControl
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding Path=IsCustomFocus, Converter={StaticResource boolToVisibilityConverter}, FallbackValue=Collapsed}"
                                        Margin="0,2,20,10"
                                        DataContext="{Binding}"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!-- Scan region coordiantes-->
                                        <view:ScanRegionCoordinate Grid.Row="0" Margin="0,10,0,0" />
                                        <StackPanel Grid.Row="1"  Orientation="Vertical">
                                            <!-- EDR scanning -->
                                            <StackPanel Orientation="Horizontal" Margin="4,4,0,0">
                                                <ToggleButton x:Name="btnEdrScanning"
                                                    Height="40"
                                                    Background="#232832"
                                                    IsChecked="{Binding Path=IsEdrScanning}"
                                                    VerticalAlignment="Center"
                                                    Foreground="White">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource FlatIconToggleButtonStyle}">
                                                            <Setter Property="Content" Value="{StaticResource imgToggleUnChecked}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="Content" Value="{StaticResource imgToggleChecked}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                                <TextBlock
                                                    Style="{StaticResource BodyTextStyle}"
                                                    Text="EDR Scanning"
                                                    VerticalAlignment="Center"
                                                    Margin="5,0,0,0" />
                                            </StackPanel>
                                            <!-- Sequential scan toggle button-->
                                            <StackPanel Orientation="Horizontal" Margin="4,0,0,0">
                                                <ToggleButton x:Name="btnSequentialScanning"
                                                    Height="40"
                                                    Background="#232832"
                                                    IsChecked="{Binding Path=IsSequentialScanning}"
                                                    VerticalAlignment="Center"
                                                    Foreground="White">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource FlatIconToggleButtonStyle}">
                                                            <Setter Property="Content" Value="{StaticResource imgToggleUnChecked}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="Content" Value="{StaticResource imgToggleChecked}" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                                <TextBlock
                                                    Style="{StaticResource BodyTextStyle}"
                                                    Text="Sequential Scanning"
                                                    VerticalAlignment="Center"
                                                    Margin="5,0,0,0" />
                                                <StackPanel.Style>
                                                    <Style TargetType="{x:Type StackPanel}">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsSequentialScanAllowed}" Value="True">
                                                                <DataTrigger.Setters>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger.Setters>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <!-- Z-Scan control -->
                                    <view:ZScanControl HorizontalAlignment="Right"
                                                       Grid.Column="1"
                                                       BorderBrush="{StaticResource AccentColorBrush}"
                                                       DataContext="{Binding}"
                                                       Visibility="{Binding Path=IsZScan, Converter={StaticResource boolToVisibilityConverter}, FallbackValue=Collapsed}"
                                                       Margin="20,5,2,0"/>
                                </Grid>

                                <!--  Signal datatemplate  -->
                                <Grid Grid.Row="1" Margin="0,4,0,0">
                                    <view:SignalDataTemplate />
                                </Grid>

                                <Button
                                    x:Name="ContrastSettingsButton"
                                    Grid.Row="2"
                                    Margin="0,10"
                                    Grid.Column="0"
                                    Width="120"
                                    Height="30"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Background="Transparent"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsEnabled, ConverterParameter=true, Converter={StaticResource boolToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}, Path=DataContext.AddScanSignalCommand}"
                                    CommandParameter="{Binding SignalList}">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Resources/Images/Imaging/icon_add-scan2-default.png"
                                               Height="25"/>
                                        <TextBlock Text="ADD SCAN" Margin="10,5,0,0" />
                                    </StackPanel>
                                </Button>
                                <Border
                                    Grid.Row="3" Margin="2"
                                    CornerRadius="8" 
                                    BorderThickness="1"
                                    BorderBrush="#39404D">
                                    <view:FileLocationControl
                                        Margin="4,8"
                                        DataContext="{Binding Path=FileLocationVm}"
                                        IsEnabled="{Binding Path=DataContext.IsScanning, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ResourceKey=logicalNegateConverter}}"
                                        />
                                </Border>

                                <!--<Grid Grid.Row="4">
                                    <ToggleButton
                                        x:Name="buttonAutoSave"
                                        Style="{StaticResource SwitchToggleButtonStyle}"
                                        Content="Auto save"
                                        HorizontalAlignment="Right"
                                        IsChecked="{Binding Path=IsAutoSave}"
                                        ToolTip="Automatically save to disk" Margin="0,8,0,0"
                                        Foreground="White"/>
                                </Grid>-->
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </ScrollViewer>
    </Grid>
</UserControl>
