Projects/Azure.LaserScanner/Azure.LaserScanner/View/ZScanControl.xaml

<UserControl
    x:Class="Azure.LaserScanner.View.ZScanControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:imgsys="clr-namespace:Azure.ImagingSystem;assembly=Azure.ImagingSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="180"
    d:DesignWidth="300"
    mc:Ignorable="d"   
    Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="DefaultFont">pack://application:,,,/Fonts/#Muli</FontFamily>
            <Style x:Key="myTextBlockHeaderTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                <Setter Property="FontStyle" Value="Normal" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style x:Key="myTextBlockBodyTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

     <Border CornerRadius="8" Padding="5" Background="#4A525F">
        <Grid Background="#4A525F">
            <Grid Margin="8,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
            Style="{StaticResource myTextBlockHeaderTextStyle}"
            Margin="0,0,0,4"
            FontWeight="SemiBold"
            Text="Z-Scan Focus Setup"
            HorizontalAlignment="Center"/>
                <Separator Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0" 
                        Grid.Column="0"
                        FontSize="12"
                        Style="{StaticResource myTextBlockBodyTextStyle}"
                        Text="Bottom Image"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="1"/>
                    <StackPanel
                        Grid.Row="0" Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="2,1">
                        <TextBox
                            Width="60"
                            Style="{StaticResource DarkBorderTextBoxStyle}"
                            Foreground="White"
                            Text="{Binding Path=ZScanSetting.BottomImageFocus}"
                            VerticalContentAlignment="Center"
                            TextAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter" 
                                    Command="{Binding ZScanSetting.UpdateTextBoxBindingOnEnterCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Style="{StaticResource myTextBlockBodyTextStyle}"
                            Text="mm"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Margin="4,1,1,1"/>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1" 
                        Grid.Column="0"
                        FontSize="12"
                        Style="{StaticResource myTextBlockBodyTextStyle}"
                        Text="Focus Delta"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="1"/>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="2,1">
                        <TextBox
                            Width="60"
                            Style="{StaticResource DarkBorderTextBoxStyle}"
                            Foreground="White"
                            Text="{Binding Path=ZScanSetting.DeltaFocus}"
                            VerticalContentAlignment="Center"
                            TextAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter" 
                                    Command="{Binding ZScanSetting.UpdateTextBoxBindingOnEnterCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock
                            Style="{StaticResource myTextBlockBodyTextStyle}"
                            Text="mm"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Margin="4,1,1,1"/>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2" 
                        Grid.Column="0"
                        FontSize="12"
                        Style="{StaticResource myTextBlockBodyTextStyle}"
                        Text="Number of layers"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="1"/>
                    <TextBox
                        Grid.Row="2" 
                        Grid.Column="2"
                        Width="60"
                        Style="{StaticResource DarkBorderTextBoxStyle}"
                        Foreground="White"
                        Text="{Binding Path=ZScanSetting.NumOfImages}"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        TextAlignment="Center"
                        KeyUp="TextBox_KeyEnterUpdate"
                        Margin="2,1">
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter" 
                                Command="{Binding ZScanSetting.UpdateTextBoxBindingOnEnterCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <!--<StackPanel Grid.Row="3" Orientation="Horizontal">
                <ToggleButton
                    HorizontalAlignment="Left"
                    Style="{StaticResource SwitchToggleButtonStyle}"
                    IsChecked="{Binding Path=IsCreateAnimatedGif}"
                    Margin="4,0,0,0"/>
                <TextBlock
                    Text="Create animated GIF"
                    Style="{StaticResource TextBlockBodyTextStyle}"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,2"/>
                </StackPanel>-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
