Projects/Azure.LaserScanner/Azure.LaserScanner/SettingsTab/Advanced/AdvancedSettingsPanel.xaml

<UserControl
    x:Class="Azure.LaserScanner.AdvancedSettingsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Azure.LaserScanner"
    Background="Transparent"
    VerticalAlignment="Top"
    mc:Ignorable="d"
    d:DesignHeight="500"
    Width="500">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="25"
            Padding="20"
            Background="#4A525F">
    <Grid Background="#4A525F">
        <StackPanel Orientation="Vertical">
            <local:ImageAlignmentControl Margin="5" />
                <!--<Grid Height="5"
                    Margin="-20,5,-20,5"
                    Background="#2E3440">
                </Grid>-->
            <!-- SFL currently does not have a locking mechanism -->
            <!--<local:TransportLockControl Margin="1,4" />-->
            <!-- not needed - the laser modules are not fixed -->
            <!--<local:EnablePhosphorControl x:Name="_EnablePhosphorControl"
                                         Margin="1"
                                         Visibility="{Binding Path=IsEnablePhosphor, Converter={StaticResource boolToVisibilityConverter}}" />-->
        </StackPanel>
    </Grid>
    </Border>
</UserControl>
