Projects/Azure.LaserScanner/Azure.LaserScanner/SettingsTab/Advanced/EnablePhosphorControl.xaml

<UserControl x:Class="Azure.LaserScanner.EnablePhosphorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             BorderThickness="1"
             BorderBrush="Gray"
             d:DesignHeight="120"
             d:DesignWidth="350">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="20">
        <StackPanel HorizontalAlignment="Center"
                    Margin="1">
        <TextBlock
            Text="Enable/disable Phosphor imaging"
            FontSize="14"
            Margin="1,4"/>
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnEnablePhosphorImaging"
                Width="Auto"
                Height="30"
                Command="{Binding Path=EnablePhosphorImagingCommand}"
                Content="Enable Phosphor"
                Style="{StaticResource RaisedButtonStyle}" />
            <Button
                x:Name="btnDisablePhosphorImaging"
                Width="Auto"
                Height="35"
                Margin="8,0,0,0"
                Command="{Binding Path=DisablePhosphorImagingCommand}"
                Content="Disable Phosphor"
                Style="{StaticResource RaisedButtonStyle}" />
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
