Projects/Azure.LaserScanner/Azure.LaserScanner/SettingsTab/Advanced/TransportLockControl.xaml

<UserControl x:Class="Azure.LaserScanner.TransportLockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Azure.LaserScanner"
             xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" 
             d:DesignHeight="100"
             d:DesignWidth="450"
            
             Background="#4A525F">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockBodyTextStyle}"                       
                       Grid.Row="0"
                       Text="TRANSPORT PROTECTION"
                       FontWeight="SemiBold"
                       Foreground="White"
                       Margin="4,10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource RaisedImageButtonStyle}"
                    Command="{Binding Path=LockScanHeadCommand}"
                    Width="184"
                    HorizontalAlignment="Left"
                    Height="40"
                    Margin="4,1,1,1"
                    IsEnabled="{Binding Path=DataContext.MotorVM.IsXLimited, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource ResourceKey=logicalNegateConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LOCK SCAN HEAD" />
                </StackPanel>
            </Button>
            <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="0,0,5,4"
                        HorizontalAlignment="Right">
                <ToggleSwitch:HorizontalToggleSwitch HorizontalAlignment="Right"
                    Style="{StaticResource iOS5ToggleSwitchStyle}" 
                    IsChecked="{Binding Path=DataContext.MotorVM.IsXLimited, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    VerticalAlignment="Center" />
                <TextBlock Text="LOCK STATUS"
                           Foreground="White"
                           FontSize="14"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="8,1,4,1" />
            </StackPanel>
        </Grid>            
    </Grid>
</UserControl>
