Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/DisconnectDevice.xaml

<UserControl x:Class="Azure.ScannerEUI.View.DisconnectDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             mc:Ignorable="d" Height="53.964" Width="470.245">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.ScannerEUI;component/Resources/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyLabelHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <!--<Grid>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <!--<Grid Grid.Column="0">-->
            <Button  x:Name="_CameraButton"
            DataContext="{Binding Path=CameraModeViewModel}"         
            Style="{DynamicResource BlueButton}"
            Content="{Binding Path=CameraMode}"
            Width="107"
            Height="49"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=CameraModeCommand}"   IsEnabled="{Binding Path=IsCameraEnabled}" Margin="2,2,3,3">
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <!--<StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label Content="RGB Light:" Style="{StaticResource MyLabelHeaderStyle}" />
                <ToggleSwitch:HorizontalToggleSwitch 
                            ThumbTemplate="{StaticResource SimpleThumbTemplate}"
                            FontSize="14"
                            BorderBrush="#FF6A6A6A"
                            UncheckedForeground="White" 
                            UncheckedContent="Off" 
                            CheckedContent="On" 
                            IsChecked="{Binding IsRGBLightSelected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            Margin="1,15,1,13" Height="26" Width="68">
                    <ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB3B5B7" Offset="1"/>
                            <GradientStop Color="#FFEDEEEE"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.ThumbBrush>
                    <ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE1E2E2"/>
                            <GradientStop Color="#FF555555"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.UncheckedBackground>
                    <ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E97B7" Offset="1"/>
                            <GradientStop Color="#FF46738A"/>
                        </LinearGradientBrush>
                    </ToggleSwitch:HorizontalToggleSwitch.CheckedBackground>
                </ToggleSwitch:HorizontalToggleSwitch>
            </StackPanel>-->
        </Grid>
        <Grid Grid.Column="2" Visibility="{Binding LEDVesionVisFlag}">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Label Content="CH1:" Style="{StaticResource MyLabelHeaderStyle}" Width="38" Margin="0,12"/>
                <TextBox x:Name="CH1"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=AmbientTemperatureCH1, Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}" Width="36" Margin="0,14"/>
                <!--<Label Content="CH2:" Style="{StaticResource MyLabelHeaderStyle}" Width="41" Margin="75,11,51,14"  Visibility="Hidden"/>
                <TextBox x:Name="CH2"
                        Visibility="Hidden"
                        Height="25"
                        FontSize="14"
                        FontWeight="SemiBold"
                        VerticalContentAlignment="Center"
                        BorderBrush="{x:Null}" BorderThickness="0"
                        Text="{Binding Path=AmbientTemperatureCH2,  Mode=TwoWay, TargetNullValue={x:Static sys:String.Empty}}"  Margin="112,14,0,15" HorizontalAlignment="Left" Width="49"/>-->
            </StackPanel>


        </Grid>
        <Grid Grid.Column="3" Visibility="{Binding LEDVesionVisFlag}">
            <Button  x:Name="_OtherSettingsButton"
            Style="{DynamicResource BlueButton}"
            Width="118"
            Height="49"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=DisconnectDeviceCommand}"   IsEnabled="{Binding Path=DisconnectDeviceEnable}" Visibility="{Binding IsScanner_Mode}" Margin="9,2,5,3">
                <!--<TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="101" Height="41">
                Replace 
                <LineBreak/>OpticalModule
                </TextBlock>-->
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                      <Run Text="Replace"/>
                      <Run Text="OpticalModule"/>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</UserControl>
