Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/EDRSettings.xaml

<UserControl x:Class="Azure.ScannerEUI.View.EDRSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="240">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="Auto" MinHeight="3" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,12"
            FontWeight="SemiBold"
            Text="EDR Settings" />

        <Grid Grid.Row="2" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74" />
                <ColumnDefinition Width="78" />
                <ColumnDefinition Width="88" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"  Width="64">
                <TextBlock  Text="Image bits:" />
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Margin="2,2,6,11" Width="70">
                <ComboBox x:Name="_bits"
                Style="{StaticResource ComboBoxFlatStyle}"
                Width="70"
                Height="25"
                FontSize="14"
                FontWeight="SemiBold"
                HorizontalAlignment="Left"
                SelectedItem="{Binding Path=Selectedbit}"
                ItemsSource="{Binding Path=bitOptions}"
                DisplayMemberPath="DisplayName"
                IsEnabled="{Binding Path=IsEnabledControl}" Margin="3,4,-3,-3"/>
            </Grid>
            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"  Width="64">
                <TextBlock  Text="- bit image" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
