Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/ExposureControl.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ExposureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="240">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Azure.Resources;component/AllResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,12"
            FontWeight="SemiBold"
            Text="Exposure" />

        <Grid Grid.Row="2" Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <!--  Minutes  -->
                    <StackPanel>
                        <TextBlock  Text="Min" />
                        <TextBox
                            Width="70"
                            Height="30"
                            FontSize="20"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            Text="{Binding Path=ExposureMin, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"
                            TextAlignment="Center" />
                    </StackPanel>
                    <TextBlock
                        Margin="4,0,4,8"
                        VerticalAlignment="Bottom"
                        Text=":" />
                    <!--  Seconds  -->
                    <StackPanel>
                        <TextBlock  Text="sec" />
                        <TextBox
                            Width="70"
                            Height="30"
                            FontSize="20"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            Text="{Binding Path=ExposureSec, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                    </StackPanel>
                    <TextBlock
                        Margin="4,0,4,8"
                        VerticalAlignment="Bottom"
                        Text="." />
                    <StackPanel>
                        <TextBlock  Text="Msec" />
                        <TextBox
                            Width="70"
                            Height="30"
                            FontSize="20"
                            PreviewTextInput="TextBox_PreviewTextInput"
                            Text="{Binding Path=ExposureMSec, UpdateSourceTrigger=PropertyChanged}"
                            TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
