Projects/Azure.ScannerEUI/Azure.ScannerEUI/View/ScannerModePanel.xaml

<UserControl x:Class="Azure.ScannerEUI.View.ScannerModePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Azure.ScannerEUI.View"
             mc:Ignorable="d" Height="870.035" Width="{Binding ScannerModelWindowWidth}" >
    <!--mc:Ignorable="d" Height="729.035" Width="570" >-->

    <Grid>
        <Grid Visibility="{Binding IsScanner_Mode}">
            <TabControl x:Name="_MainTabControl"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                    Padding="0"
                    FontSize="18"
                    Background="{x:Null}" BorderThickness="1" Margin="0"  >
                <TabItem Header="{Binding Path=CurrentScanWorkIndexTitle}"  Visibility="{Binding Path=WorkIndexTitleVisBility}">
                    <!--<TabItem Header="{Binding Path=CurrentScanWorkIndexTitle}"  Visibility="Hidden">-->
                    <Grid Margin="0,0,0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="Auto" MinHeight="50" />
                            <RowDefinition Height="8" />

                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <local:ScanSpaceControl x:Name="_ScanSpaceControl" Margin="1,4,180,1" />
                        </Border>
                        <Border Grid.Row="2">
                            <local:ImageQualityControl x:Name="_ImageQualityControl" Margin="1,4,77,1" />
                        </Border>

                        <Border Grid.Row="4">
                            <local:StaticAndTimeRemaining x:Name="_StaticAndTimeRemaining"  Margin="1,4,4,1" Width="Auto"/>
                        </Border>
                        <Border Grid.Row="6">
                            <local:ZAutomaticallyFocal Margin="0,-3,158,3" />
                        </Border>
                        <Border Grid.Row="8">
                            <local:IvSensorControl  x:Name="_IvSensorControl"   Margin="1,4,1,1" HorizontalAlignment="Left"/>
                        </Border>
                        <Border Grid.Row="10" >
                            <local:ApdControl  x:Name="_ApdControl"  Margin="1,4,4,1" Width="Auto"/>
                        </Border>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Visibility="{Binding IsCamera_Mode}">
            <TabControl x:Name="_CameraTabControl" Margin="0,25,0,0">
                <TabItem Header="CAMERA">
                    <local:CameraModePanel Margin="0,8,0,-3" />
                </TabItem>
                <TabItem Header="Chemi SOLO">
                    <local:ChemiSOLOView Margin="0,0,0,236"></local:ChemiSOLOView>
                </TabItem>
                <TabItem Header="CREATE DARKMASTERS">
                    <local:CameraCreateDarkMasters Margin="0,8,0,-3"/>
                </TabItem>
                <TabItem Header="CREATE FLATS">
                    <local:CameraCreateFlats Margin="0,8,0,-3"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
